<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Publications - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Publications</h2>
    </header>
    <section class="post-content">
      <h4 id="peer-reviewed-journals">Peer reviewed journals</h4>
<p>Pagnon T., Etchart L,. Teixeira M., Dechaume-Moncharmont F.-X., Hallgrimsson G.T., Hansen J., Lang J., Moreau J., Reneerkens J., Schmidt N.M. Soloviev M., Ten Horn J., Tomkovich P., Wood A.G., Yannic G., Bollache L., Gilg O. (2024) Using a common morphometric-based method to sex a migratory bird along its entire flyway despite geographical and temporal variations in body size and sexual size dimorphism. <strong>Journal of Ornithology</strong> <a href="http://www.fxdm.org/download/pagnon_24_using.pdf">[pdf]</a> <a href="http://dx.doi.org/10.1007/s10336-024-02178-9">[doi]</a></p>
<p><a href="http://www.fxdm.org/download/etchart_24_extended.pdf"><img src="/img/coverage_embedded_img/media/etchart_24_extended_COVER.gif"
style="border:0px solid black; height:1.5in"/></a><br>
Etchart L., Lecomte N., Dechaume-Moncharmont F.-X., Moreau J., Lang J., Pagnon T., Sittler B., Teixeira M., Bollache L., Gilg O. (2024) Extended incubation recesses in sanderlings are impacted by temperature and body condition. <strong>Proceedings of the Royal Society B : Biological Sciences</strong> 291:20232264 <a href="http://www.fxdm.org/download/etchart_24_extended.pdf">[pdf]</a> <a href="http://dx.doi.org/10.1098/rspb.2023.2264">[doi]</a></p>
<p>Charalabidis A., Derocles S.A.P., Mosquera-Muñoz D.M., Petit S., Dechaume-Moncharmont F.-X., Bohan D.A. (2023) Sex-specific foraging response to interspecific interactions in carabid beetles. <strong>Biological Control</strong> 185:105302  <a href="http://www.fxdm.org/download/charalabidis_23_sexspecific.pdf">[pdf]</a> <a href="http://dx.doi.org/10.1016/j.biocontrol.2023.105302">[doi]</a></p>
<p>Fernandez-Declerck M., Rojas E., Prosnier L., Teulier L., Dechaume-Moncharmont F.-X., Médoc V. (2023) Adding insult to injury: anthropogenic noise intensifies predation risk by an invasive freshwater fish species. <strong>Biological Invasions</strong> 25:2775-2785 <a href="http://www.fxdm.org/download/fernandez-declerck_23_adding.pdf">[pdf]</a> <a href="http://dx.doi.org/10.1007/s10530-023-03072-w">[doi]</a> <a href="https://doi.org/10.5281/zenodo.6563527">[data]</a></p>
<p>Depeux C., Branger A., Moulignier T., Moreau J., Lemaître J.-F., Dechaume-Moncharmont F.-X., Laverre T., Paulhac H., Gaillard J.-M., Beltran-Bech S. (2023) Deleterious effects of thermal and water stresses on life history and physiology: a case study on woodlouse. <strong>Peer Community Journal</strong> 3:e7 <a href="http://www.fxdm.org/download/depeux_23_deleterious.pdf">[pdf]</a> <a href="http://dx.doi.org/10.24072/pcjournal.228">[doi]</a> <a href="https://doi.org/10.5281/zenodo.7496836">[data]</a></p>
<p>Lartigue S., Yalaoui M., Belliard J., Caravel C., Jeandroz L., Groussier G., Calcagno V., Louâpre P., Dechaume-Moncharmont F.-X., Malausa T., Moreau J. (2022) Consistent variations in personality traits and their potential for genetic improvement of biocontrol agents: <em>Trichogramma evanescens</em> as a case study. <strong>Evolutionary Applications</strong> 15:1565-1579 <a href="http://dx.doi.org/10.1111/eva.13329">[doi]</a> <a href="http://www.fxdm.org/download/lartigue_22_consistent.pdf">[pdf]</a> <a href="http://doi.org/10.5281/zenodo.4058218">[data]</a></p>
<p>Meyer N., Bollache L., Galipaud M., Moreau J., Dechaume-Moncharmont F.-X., Afonso E., Angerbjörn A., Bêty J., Brown G., Ehrich D., Gilg V., Giroux M.-A., Hansen J., Lanctot R.B., Lang J., Latty C., Lecomte N., McKinnon L., Kennedy L., Reneerkens J., Saalfeld S.T., Sabard B., Schmidt N.M., Sittler B., Smith P., Sokolov A., Sokolov V., Sokolova N., van Bemmelen R., Varpe Ø., Gilg O. (2021) Behavioural responses of breeding arctic sandpipers to ground-surface temperature and primary productivity. <strong>Science of Total Environment</strong> 755:142485 <a href="http://dx.doi.org/10.1016/j.scitotenv.2020.142485">[doi]</a> <a href="http://www.fxdm.org/download/meyer_21_behavioural_4422425.pdf">[pdf]</a></p>
<p>Lartigue S., Yalaoui M., Belliard J., Caravel C., Jeandroz L., Groussier G., Calcagno V., Louâpre P., Dechaume-Moncharmont F.-X., Malausa T., Moreau J. (2020) Consistent variations in personality traits and their potential for genetic improvement of biocontrol agents: <em>Trichogramma evanescens</em> as a case study. <strong>PCI Ecology</strong> <a href="http://dx.doi.org/10.1101/2020.08.21.257881">[doi]</a> <a href="http://www.fxdm.org/download/lartigue_20_consistent.pdf">[pdf]</a> <a href="http://doi.org/10.5281/zenodo.4058218">[data]</a>  &ndash;&gt; now published as Lartigue et al. (2022)</p>
<p>Chevalier L., Labonne J., Galipaud M., Dechaume-Moncharmont F.-X. (2020) Fluctuating dynamics of mate availability promote the evolution of flexible choosiness in both sexes. <strong>American Naturalist</strong> 196:730-742 <a href="https://doi.org/10.1086/711417">[doi]</a> <a href="http://www.fxdm.org/download/chevalier_20_fluctuating.pdf">[pdf]</a> <a href="https://gitlab.com/fxdm/flexible-mate-choice">[source code]</a> <a href="https://louise64.shinyapps.io/choosiness/">[shinyapps]</a></p>
<p>Boucheker A., Nedjah R., Prodon R., Gillingham M., Dechaume-Moncharmont F.-X., Béchet A., Samraoui B. (2020) Cohort effect on discriminant rate: the case of greater flamingo (<em>Phœnicopterus roseus</em>) chicks sexed with morphological characters. <strong>Web Ecology</strong> 20:153–159 <a href="https://doi.org/10.5194/we-20-153-2020">[doi]</a> <a href="http://www.fxdm.org/download/boucheker_20_cohort_356438489.pdf">[pdf]</a></p>
<p>Depeux C., Lemaître J.-F., Moreau J., Dechaume-Moncharmont F.-X., Laverre T., Pauhlac H., Gaillard J.-M., Beltran-Bech S. (2020) Reproductive senescence and parental effect in an indeterminate grower. Journal of Evolutionary Biology. <strong>Journal of Evolutionary Biology</strong> 33:1256-1264 <a href="http://dx.doi.org/10.1111/jeb.13667">[doi]</a> <a href="http://www.fxdm.org/download/depeux_20_reproductive_25445.pdf">[pdf]</a></p>
<p>Meyer N., Bollache L., Dechaume-Moncharmont F.-X., Moreau J., Afonso1 E., Angerbjörn A., Bêty J., Ehrich D., Gilg V., Giroux M.-A., Hansen J., Lanctot R. B., Lang J., Lecomte N., McKinnon L., Reneerkens J., Saalfeld S. T., Sabard B., Schmidt N. M., Sittler B., Smith P., Sokolov A., Sokolov V., Sokolova N., van Bemmelen R., Gilg O. (2020) Nest attentiveness drives nest predation in arctic sandpipers. <strong>Oikos</strong> 129:1481-1492 <a href="https://doi.org/10.1111/oik.07311">[doi]</a> <a href="http://www.fxdm.org/download/meyer_20_nest_25487.pdf">[pdf]</a><a href="https://doi.org/10.1111/oik.07311"><br>
</a></p>
<p>Fayard M., Dechaume-Moncharmont F.-X., Wattier R., Perrot-Minnot M.-J. (2020) Magnitude and direction of parasite-induced phenotypic alterations: a meta-analysis in Acanthocephalans. <strong>Biological Reviews</strong> 95:1233-1251 <a href="http://dx.doi.org/10.1111/brv.12606">[doi]</a> <a href="http://www.fxdm.org/download/fayard_20_magnitude_35846.pdf">[pdf]</a> <a href="http://www.fxdm.org/download/fayard_20_magnitude_DATA.zip">[data and source code]</a></p>
<p>Depeux C., Samba-Louaka A., Becking T., Braquart-Varnier C., Moreau J., Lemaître J.-F., Laverre T., Paulhac H., Dechaume-Moncharmont F.-X., Gaillard J.-M., Beltran-Bech S. (2020) The crustacean <em>Armadillidium vulgare</em> (Latreille, 1804) (Isopoda: Oniscoidea), a new promising model for the study of cellular senescence. <strong>Journal of Crustacean Biology</strong> 40:194–199 <a href="http://dx.doi.org/10.1093/jcbiol/ruaa004">[doi]</a> <a href="http://www.fxdm.org/download/depeux_20_crustacean_438463.pdf">[pdf]</a></p>
<p>Laubu C., Louâpre P., Dechaume-Moncharmont F.-X. (2019) Pair-bonding influences affective state in a monogamous fish species. <strong>Proceedings of the Royal Society B: Biological Sciences</strong> 286:20190760 <a href="http://www.fxdm.org/download/laubu_19_pairbonding_24343246.pdf">[pdf]</a> + <a href="https://datadryad.org/resource/doi:10.5061/dryad.m7v5t98">[dataset]</a> + <a href="https://docs.google.com/document/d/e/2PACX-1vS_ejHoQYyG7v07zTUcx7Z5GSgO1ZV7b30-yo8IMlJqsoZkGVHG0lcNshZok0_Gjw3q0-6r-DRXjcnH/pub">[media coverage]</a></p>
<p>Charalabidis A., Dechaume-Moncharmont F.-X., Carbonne B., Bohan D., Petit S. (2019) Diversity of foraging strategies and responses to predator interference in seed-eating carabid beetles. <strong>Basic and Applied Ecology</strong> 36:13-24 <a href="http://www.fxdm.org/download/charalabidis_19_diversity_bae.pdf">[pdf]</a></p>
<p>Couchoux C., Dechaume-Moncharmont F.-X., Rigaud T., Bollache L. (2018) Male <em>Gammarus roeseli</em> provide smaller ejaculates to females infected with vertically transmitted microsporidian parasites. <strong>Animal Behaviour</strong> 137:179-185 <a href="http://www.fxdm.org/download/couchoux_18_male.pdf">[pdf]</a></p>
<p>Charalabidis A., Dechaume-Moncharmont F.-X., Petit S., Bohan D. (2017) Risk of predation makes foragers less choosy about their food. <strong>PLoS ONE</strong> 12(11):e0187167 <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0187167">[open access]</a> + <a href="https://doi.org/10.1371/journal.pone.0187167.s004">[dataset]</a></p>
<p>Galipaud M., Gillingham M.A.F., Dechaume-Moncharmont F.-X. (2017) A farewell to the sum of Akaike weights: the benefits of alternative metrics for variable importance estimations in model selection. <strong>Methods in Ecology and Evolution</strong> 8:1668-1678 <a href="http://www.fxdm.org/download/galipaud_17_farewell.pdf">[pdf]</a> + <a href="https://besjournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1111%2F2041-210X.12835&amp;attachmentId=205618898">[R source code]</a></p>
<p>Iltis C., Dechaume-Moncharmont F.-X., Galipaud M., Moreau J., Bollache L., Louâpre P. (2017) The curse of being single: male and female <em>Gammarus pulex</em> both energetically benefit from precopulatory mate guarding. <strong>Animal Behaviour</strong> 130:67-72 <a href="http://www.fxdm.org/download/iltis_17_curse.pdf">[pdf]</a></p>
<p>Monceau K., Dechaume-Moncharmont F.-X., Moreau J., Lucas C., Capoduro R., Motreuil S., Moret Y. (2017) Personality, immune response and reproductive success : an appraisal of the pace-of-life syndrome hypothesis. <strong>Journal of Animal Ecology</strong> 86:932-942 <a href="http://www.fxdm.org/download/monceau_17_personality_1111749.pdf">[pdf]</a></p>
<p>Laubu C., Schweitzer C., Motreuil S., Louâpre P., Dechaume-Moncharmont F.-X. (2017) Mate choice based on behavioural type : Do convict cichlids prefer similar partners? <strong>Animal Behaviour</strong> 126:281-291 <a href="http://www.fxdm.org/download/laubu_17_mate_1105548.pdf">[pdf]</a></p>
<p>Schweitzer C., Melot G., Laubu C., Teixeira M., Motreuil S., Dechaume-Moncharmont F.-X. (2017) Hormonal and fitness consequences of behavioral assortative mating in the convict cichlid (<em>Amatitlania siquia</em>). <strong>General and Comparative Endocrinology</strong> 240:15-161 <a href="http://www.fxdm.org/download/schweitzer_17_hormonal.pdf">[pdf]</a></p>
<p>Monceau K., Moreau J., Richet J., Motreuil S., Moret Y., Dechaume-Moncharmont F.-X. (2017) Larval personality does not predict adult personality in a holometabolous insect. <strong>Biological Journal of The Linnean Society</strong>, 120(4):869-878 <a href="http://www.fxdm.org/download/monceau_17_larval.pdf">[pdf]</a> <a href="http://www.fxdm.org/download/monceau_17_larval_dataset.zip">[dataset]</a></p>
<p>Laubu C., Dechaume-Moncharmont F.-X., Motreuil S., Schweitzer C. (2016) Mismatched partners that achieve postpairing behavioral similarity improve their reproductive success. <strong>Science Advances</strong>, 2(3):e1501013 <a href="http://advances.sciencemag.org/content/2/3/e1501013.full">[open access]</a> <a href="https://docs.google.com/document/d/1pJZEj0f4EeZroMEF0y_ZwSQVcFYB6TNxhkcVp9srzbY/pub">[media coverage]</a></p>
<p>Dechaume-Moncharmont F.-X., Brom T., Cézilly F. (2016) Opportunity costs resulting from scramble competition within the choosy sex severely impair mate choosiness. <strong>Animal Behaviour</strong> 114:249-260 <a href="http://www.fxdm.org/download/dechaume-moncharmont_16_opportunity_1059352.pdf">[pdf]</a></p>
<p>Bitome Essono P.-Y, Dechaume-Moncharmont F.-X., Mavoungou J., Obiang Mba R., Duvallet G., Bretagnolle F. (2015) Distribution and abundance of hematophagous flies (Glossinidae, Stomoxys and Tabanidae) in two national parks of Gabon. <strong>Parasite</strong> 22:23 <a href="http://www.fxdm.org/download/bitome_essono_15_distribution_1026449.pdf">[pdf]</a></p>
<p>Schweitzer C., Motreuil S., Dechaume-Moncharmont F.-X. (2015) Coloration reflects behavioural types in the convict cichlid (<em>Amatitlania siquia</em>). <strong>Animal Behaviour</strong> 105:201-209 <a href="http://www.fxdm.org/download/schweitzer_15_coloration_1019551.pdf">[pdf]</a></p>
<p>Mazué G.P.F., Dechaume-Moncharmont F.-X., Godin J.-G.J (2015) Boldness-exploration behavioral syndrome: inter-family variability and repeatability of personality traits in the young of the convict cichlid (<em>Amatitlania siquia</em>). <strong>Behavioral Ecology</strong> 26:900-908 <a href="http://www.fxdm.org/download/mazue_15_boldnessexploration_1018027.pdf">[pdf]</a></p>
<p>Galipaud M., Bollache L., Wattier R., Dubreuil C., Dechaume-Moncharmont F.-X., Lagrue C. (2015) Overestimation of the strength of size-assortative pairing in taxa with cryptic diversity: a case of Simpson&rsquo;s paradox. <strong>Animal Behaviour</strong> 102:217-221 <a href="http://www.fxdm.org/download/galipaud_15_overestimation_1006692.pdf">[pdf]</a></p>
<p>Galipaud M., Bollache L., Oughadou A., Dechaume-Moncharmont F.-X. (2015) Males do not always switch females when presented to a better reproductive option. <strong>Behavioral Ecology</strong> 26:359–366 <a href="http://www.fxdm.org/download/Galipaud_2015_males_do_not_always_switch_females.pdf">[pdf]</a></p>
<p>Galipaud M., Gillingham M.A.F., David M., Dechaume-Moncharmont F.-X. (2014) Ecologists overestimate the importance of predictor variables in model averaging: a plea for cautious interpretations. <strong>Methods in Ecology and Evolution</strong> 5:983–991 <a href="http://www.fxdm.org/download/galipaud_2014_MEE.pdf">[pdf]</a> + <a href="http://www.fxdm.org/download/galipaud_2014_MEE_R_code.zip">[R source code]</a></p>
<p>Quinard A., Dechaume-Moncharmont F.-X., Cézilly F. (2014) Pairing patterns in relation to body size, genetic similarity and multilocus heterozygosity in a tropical monogamous bird species. <strong>Behavioral Ecology and Sociobiology</strong> 68:1723-1731 <a href="http://www.fxdm.org/download/quinard_14_pairing_986935.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Freychet M., Motreuil S., Cézilly F. (2013). Female mate choice in convict cichlids is transitive and consistent with a self-referent directional preference. <strong>Frontiers in Zoology</strong> 10:69 <a href="http://www.frontiersinzoology.com/content/10/1/69">[open access]</a> + original dataset <a href="/download/dechaume_2013_transitvity_dataset.zip">[zip]</a></p>
<p>Galipaud M., Bollache L., Dechaume-Moncharmont F.-X. (2013) Assortative mating by size without a size-based preference: the female-sooner norm as a mate guarding criterion. <strong>Animal Behaviour</strong> 85:35-41 <a href="http://www.fxdm.org/download/galipaud_13_assortative_864896.pdf">[pdf]</a></p>
<p>Monceau K., Wattier R., Dechaume-Moncharmont F.-X., Dubreuil C., Cézilly F. (2013) Heterozygoty-fitness correlations in adult and juvenile zenaida dove, <em>Zenaida aurita</em>. <strong>Journal of Heredity</strong> 104:47-56 <a href="http://www.fxdm.org/download/monceau_13_heterozygosityfitness_864900.pdf">[pdf]</a></p>
<p>David M., Auclair Y., Dechaume-Moncharmont F.-X., Cézilly F. (2012) Handling stress does not reflect personality in female zebra finches (<em>Taeniopygia guttata</em>). <strong>Journal of Comparative Psychology</strong> 126:10-14 <a href="http://www.fxdm.org/download/david_12_handling_759097.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Cornuau J.H.,  Keddar I., Ihle M., Motreuil S., Cézilly F. (2011) Rapid assessment of female preference for male size predicts subsequent choice of spawning partner in a socially monogamous cichlid fish. <strong>C. R. Biol.</strong> 334:906-910 <a href="http://www.fxdm.org/download/dechaume-moncharmont_11_rapid_724574.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Monceau K., Cézilly F. (2011) Sexing birds using discriminant function analysis: A critical appraisal. <strong>The Auk</strong> 128:78-86 <a href="http://www.fxdm.org/download/dechaume_2011_auk.pdf">[pdf]</a> + <a href="https://gitlab.com/fxdm/dfa-sexing">[Dataset and R code]</a> (cross-validated by <a href="http://dx.doi.org/10.1016/j.cub.2013.11.014">Vines et al. 2014</a>, and <a href="http://dx.doi.org/10.7717/peerj.1137">Andrew et al. 2015</a> )</p>
<p>Galipaud M., Dechaume-Moncharmont F.-X., Oughadou A, Bollache L. (2011) Does foreplay matter? <em>Gammarus pulex</em> females may benefit from long-lasting precopulatory mate guarding. <strong>Biology Letters</strong> 7:333-335 <a href="http://www.fxdm.org/download/galipaud(2011)biol.letters.pdf">[pdf]</a></p>
<p>Monceau K., Wattier R., Dechaume-Moncharmont F.-X., Motreuil S., Cézilly F. (2011) Territoriality vs. flocking in the zenaida dove, <em>Zenaida aurita:</em> resource polymorphism revisited using morphological and genetic analyses. <strong>The Auk</strong> 128:15-25 <a href="http://www.fxdm.org/download/monceau_2011_auk.pdf">[pdf]</a></p>
<p>Franceschi N., Cornet S., Bollache L., Dechaume-Moncharmont F.-X., Bauer A., Motreuil S., Rigaud T. (2010) Variation between populations and local adaptation in acanthocephalan-induced manipulation. <strong>Evolution</strong> 64:2417–2430 <a href="http://www.fxdm.org/download/franceschi_10_variation_548317.pdf">[pdf]</a></p>
<p>Franks N.R., Dechaume-Moncharmont F.-X., Hanmore E., Reynolds J.K. (2009) Speed versus accuracy in decision-making ants: expediting politics and policy implementation. <strong>Philosophical Transactions of the Royal Society B: Biological Sciences</strong> 364:845–852 <a href="http://www.fxdm.org/download/franks_09_speed_548316.pdf">[pdf]</a> <a href="http://www.economist.com/node/13097814">[media coverage]</a></p>
<p>Groß R., Houston A.I., Collins E.J., McNamara J.M., Dechaume-Moncharmont F.-X., Franks N.R. (2008) Simple learning rules to cope with changing environments. <strong>Journal of the Royal Society Interface</strong> 5:1193-1202 <a href="http://www.fxdm.org/download/gross_08_simple_551311.pdf">[pdf]</a></p>
<p>Planqué R., Dechaume-Moncharmont F.-X., Franks N.R., Kovacs T., Marshall J.A.R. (2007) Why do house-hunting ants recruit in both directions? <strong>Naturwissenschaften</strong>, 94:911-918 <a href="http://www.fxdm.org/download/planque_07_why_548257.pdf">[pdf]</a></p>
<p>Dornhaus A., Collins E.J., Dechaume-Moncharmont F.-X., Houston A.I, Franks N.R., McNamara J.M. (2006) Paying for information: partial loads in central place foragers. <strong>Behavioural Ecology and Sociobiology</strong> 61:151–161 <a href="http://www.fxdm.org/download/dornhaus_06_paying_548315.pdf">[pdf]</a></p>
<p>Lenoir J.-C., Laloi D., Dechaume-Moncharmont F.-X., Solignac M. &amp; Pham-Delègue M.-H. (2006) Intra-colonial variation of the sting extension response in the honey bee <em>Apis mellifera</em>. <strong>Insectes Sociaux</strong> 53:80-85 <a href="http://www.fxdm.org/download/lenoir_06_intracolonial_548321.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Dornhaus A., Houston A.I., McNamara, J.M., Collins E.J., Franks N.R. (2005) The hidden cost of information in collective foraging. <strong>Proceedings of the Royal Society B: Biological Sciences</strong> 272:1689-1695 <a href="http://www.fxdm.org/download/dechaume-moncharmont_05_hidden_548319.pdf">[pdf]</a></p>
<p>Desneux N., Fauvergue X, Dechaume-Moncharmont F.-X., Kerhoas L., Ballanger Y. &amp; Kaiser L. (2005) The parasitoid <em>Diaeretiella rapae</em> can limit populations of the aphid <em>Myzus persicae</em> following application of deltamethrin in oilseed rape. <strong>Journal of Economic Entomology</strong> 98:9-17 <a href="http://www.fxdm.org/download/desneux_05_emphdiaeretiella_548320.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Azzouz H. , Pons O. Pham-Delègue M.-H. (2005) Soybean proteinase inhibitor and the foraging strategy of free flying honeybees. <strong>Apidologie</strong> 36:421-430 <a href="http://www.fxdm.org/download/dechaume-moncharmont_05_soybean_548322.pdf">[pdf]</a></p>
<p>Dechaume-Moncharmont F.-X., Decourtye A., Hennequet, C, Pons O. &amp; Pham-Delègue M.-H. (2003) Statistical analysis of the Honeybee survival after chronic exposure to insecticides, <strong>Environmental Toxicology and Chemistry</strong> 22:3088-3094 <a href="http://www.fxdm.org/download/dechaume_moncharmont_03_statistical_548318.pdf">[pdf]</a></p>
<h4 id="book-chapters">Book chapters</h4>
<p>Dechaume-Moncharmont F.-X. (2019) Approche évolutionniste du comportement animal, in: <em>Ethologie animale</em> (A.-S. Darmaillacq &amp; F. levy), 2e édition, de Boeck, Louvain-la-Neue <a href="https://www.deboecksuperieur.com/ouvrage/9782807320376-ethologie-animale">[web]</a> <a href="https://www.amazon.fr/Ethologie-animale-approche-biologique-comportement/dp/2807320376">[amazon]</a></p>
<p>Dechaume-Moncharmont F.-X. (2018) Evolutionarily stable strategies, in: <em>Encyclopedia of Animal Cognition and Behavior</em> (J. Vonk &amp; T. Shackelford Eds), Springer Verlag, Berlin <a href="http://www.fxdm.org/download/dechaume-moncharmont_18_evolutionarily_1130498.pdf">[pdf]</a></p>
<p>Franks N., Dornhaus A., Marshall J., Dechaume-Moncharmont F.-X. (2009) The dawn of a golden age in mathematical sociobiology, in: <em>Organization of insect societies: from genome to sociocomplexity</em> (J. Fewell &amp; J. Gadau Eds), Harvard University Press, Harvard, USA, p. 437-459 <a href="http://www.fxdm.org/download/franks_09_dawn.pdf">[pdf]</a></p>
<h4 id="reviews">Reviews</h4>
<p>Dechaume-Moncharmont F.-X. (2020) Extreme weight loss: when accelerometer could reveal reproductive investment in a semelparous fish species. <strong>Peer Community in Ecology</strong> 100060 [<a href="http://dx.doi.org/10.24072/pci.ecology.100060">doi</a>] [<a href="http://www.fxdm.org/download/dechaume-moncharmont_20_extreme_242842.pdf">pdf</a>]</p>
<p>Dechaume-Moncharmont F.-X. (2020) Touchy matter: the delicate balance between Morgan&rsquo;s canon and open-minded description of advanced cognitive skills in the animal. <strong>Peer Community In Ecology</strong>, 100042 <a href="https://doi.org/10.24072/pci.ecology.100042">[doi]</a></p>
<p>Dechaume-Moncharmont F.-X. (2018) Optimal foraging in a changing world: old questions, new perspectives. <strong>Peer Community In Ecology</strong>, 100005 <a href="http://dx.doi.org/10.24072/pci.ecology.100005">[doi]</a> <a href="http://www.fxdm.org/download/dechaume-moncharmont_18_optimal_1145193.pdf">[pdf]</a></p>
<h4 id="popular-science">Popular science</h4>
<p>Laubu C. et Dechaume-Moncharmont F.-X. (2016) Le choix du partenaire : une force évolutive sous-estimée. <em>La nature est-elle bien faite ?</em> (Cécile Breton Ed.), Le Cavalier Bleu, Paris, p. 49-56 <a href="http://www.lecavalierbleu.com/livre/la-nature-est-elle-bien-faite/">[editeur]</a> <a href="https://www.amazon.fr/nature-est-elle-bien-faite-surprend/dp/B01DTSFFWW">[amazon]</a></p>
<p>Laubu C. et Dechaume-Moncharmont F.-X. (2016) Comment être heureux et avoir beaucoup d&rsquo;enfants quand on est un poisson, <em>The Conversation</em>, 16 mars 2016</p>
<p>Dechaume-Moncharmont F.-X. et Pham-Delègue M.-H. (2002) L&rsquo;évaluation de la distance chez les abeilles. Universalia 2002, <em>Encyclopædia Universalis</em>, Paris, p.288</p>
<p>Azzouz H. et  Dechaume-Moncharmont F.-X. (2000) La communication sociale chez l&rsquo;abeille <em>Apis mellifera</em> L. <em>Bulletin Technique Apicole</em> 27:9-19</p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
