<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
       - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title"></h2>
    </header>
    <section class="post-content">
      <p><a href="https://creativecommons.org/licenses/by-nc/4.0/"><img src="/img/logo/CC_BY-NC.png" alt="CC-by-NC"></a><br>
Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a> Creative Commons Attribution International license.</p>
<p><a href="https://gohugo.io/"><img src="/img/logo/hugo_200.png" alt="hugo "></a><br>
This website is developed in <a href="https://gohugo.io/">Hugo</a>, an open source static site generator written in Go. The theme is adapted from <a href="https://github.com/nirocfz/arabica">Arabica</a>. Source code of the site is to be found on <a href="https://gitlab.com/fxdm/academic">gitlab</a>.</p>
<p>Privacy Matters. This website does not use any tracking technology, such as cookies, trackers, IP logging or analytics tools. In line with the European General Data Protection Regulation (GDPR), we do not collect, use or store any personal data from the users of this website.</p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
