<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Thèse de doctorat - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Thèse de doctorat</h2>
    </header>
    <section class="post-content">
      <p>Doctorat en Écologie de l&rsquo;université Paris VI Pierre-et-Marie-Curie (maintenant Sorbonne Université), effectuée sous la direction de Minh-Hà Pham-Delègue (Laboratoire de Neurobiologie Comparée des Invertébrés, Bures-sur-Yvette) et d&rsquo;Odile Pons (Laboratoire de Biométrie, Jouy-en-Josas) : &ldquo;Le comportement de butinage collectif chez l&rsquo;abeille: étude théorique et expérimentale&rdquo;. Soutenue le <strong>22 décembre 2003</strong>, devant le jury constitué de :</p>
<ul>
<li>Patrick Porcheron, Université Pierre-et-Marie-Curie Paris VI (président),</li>
<li>Marc Jarry, Université de Pau (rapporteur),</li>
<li>Guy Theraulaz, CNRS Toulouse (rapporteur),</li>
<li>Jean-Sébastien Pierre, Université de Rennes 1</li>
<li>Odile Pons, INRA Jouy-en-Josas</li>
<li>Minh-Hà Pham-Delègue, INRA Bures-sur-Yvette</li>
</ul>
<p><strong>Résumé de la thèse</strong> : La collecte de nectar chez l&rsquo;abeille met en jeu des processus collectifs reposant sur une communication vibratoire intense entre les membres de la colonie qui agissent de façon coordonnée. A partir des données recueillies lors d&rsquo;expérimentations conduites au laboratoire, j&rsquo;ai étudié les transitions entre les différents comportements impliqués dans le butinage (modèles à risques proportionnels). J&rsquo;ai en outre développé plusieurs modèles mathématiques (systèmes dynamiques non linéaires) du comportement de butinage. Ce travail m&rsquo;a conduit à reconsidérer le langage de l&rsquo;abeille dans un contexte d&rsquo;écologie comportementale et à proposer un scénario de l&rsquo;évolution de la communication de la distance chez les apoïdes. En outre, les protocoles expérimentaux et les outils d&rsquo;analyse statistique développés dans cette thèse ont été utilisés pour évaluer l&rsquo;impact de produits phytosanitaires sur le comportement de butinage collectif des abeilles.</p>
<p><strong>Manuscrit de thèse</strong> : <a href="http://www.fxdm.org/download/fxdm(2003)these.pdf">[téléchargez au format pdf, 5 Mo] </a></p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
