<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      HDR - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">HDR</h2>
    </header>
    <section class="post-content">
      <p>Habilitation à diriger les recherches (HDR) de l&rsquo;université de Bourgogne: &ldquo;Stratégies de choix du partenaire : importance des mécanismes et des contraintes&rdquo;, soutenue le <strong>11 juin 2014</strong>, devant le jury constitué de :</p>
<ul>
<li>Pr François Bretagnolle, Université de Bourgogne, président</li>
<li>Pr Emmanuel Desouhant, Université de Lyon 1, rapporteur</li>
<li>Dr Valérie Dufour, IPHC, Strasbourg, examinatrice</li>
<li>Pr Bernard Godelle, Université de Montpellier 2, rapporteur</li>
<li>Dr Gabriele Sorci, CNRS, Dijon, examinateur</li>
<li>Pr Clémentine Vignal, Université de Saint-Étienne, rapportrice</li>
</ul>
<p><strong>Résumé du mémoire</strong> : Le processus du choix de partenaire est souvent perçu en écologie comportementale comme un problème annexe à une question plus importante traitant de la coévolution entre les traits exprimés par un sexe et les préférences chez l&rsquo;autre sexe. Du moment qu&rsquo;il y a un bénéfice direct à choisir un partenaire, l&rsquo;évolution des mécanismes de choix a pu sembler triviale. Pourtant, la question du choix entre plusieurs partenaires de qualité différente n&rsquo;est pas aussi simple et immédiate qu&rsquo;il y parait. Des difficultés apparaissent à deux niveaux, soit à l&rsquo;échelle du choix entre un nombre d&rsquo;options restreintes, soit à l&rsquo;échelle de la stratégie d&rsquo;échantillonnage parmi un grand nombre d&rsquo;options. L&rsquo;étude des stratégies d&rsquo;appariement commence souvent par des observations de terrain à l&rsquo;échelle du groupe ou de la population. Si on constate un appariement non-aléatoire, il est alors tentant de conclure à une préférence sexuelle sous-jacente. Il est pourtant hasardeux de relier le patron d&rsquo;appariement populationnel et les processus de choix individuels. En effet, on peut générer un patron d&rsquo;appariement homogame pour un trait continu, la taille par exemple, sans invoquer de préférence pour ce trait. On peut aussi parfaitement générer un patron d&rsquo;appariement qui semble la conséquence d&rsquo;un choix aléatoire alors que l&rsquo;on faisait l&rsquo;hypothèse d&rsquo;une préférence sexuelle explicite concernant la taille du partenaire. Donc, les écologistes ne doivent pas se contenter d&rsquo;observer le résultat du processus de choix à l&rsquo;échelle du groupe. Pour inférer les critères de choix chez une espèce, ils ne peuvent faire l&rsquo;économie de travailler en situation contrôlée. Je discute ensuite de la rationalité du choix du partenaire chez une espèce de poisson monogame. Nous avons montré que, chez le Cichlidé zébré <em>Amatitlania nigrofasciata</em>, la femelle semble choisir un mâle de manière transitive et suivant un critère de taille. Il s&rsquo;agit de la première démonstration expérimentale de choix transitif dans un contexte sexuel. Enfin je montre comment une situation écologique très commune est susceptible de gravement altérer les stratégies d&rsquo;échantillonnage du partenaire. En raison des couts d&rsquo;opportunité liés à la compétition par exploitation, les femelles n&rsquo;ont pas intérêt à se montrer très sélectives : quand le nombre de mâles disponibles est de même ordre de grandeur que celui des femelles, la stratégie optimale consiste à choisir un des tous premiers partenaires rencontrés.</p>
<p><strong>Mots-clés</strong>: <em>Amatitlania nigrofasciata</em>, choix de partenaire, <em>Gammarus pulex</em>, homogamie pour la taille, rationalité, stratégie d&rsquo;échantillonnage</p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
