<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Research - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Research</h2>
    </header>
    <section class="post-content">
      <h4 id="research-interest">Research interest</h4>
<p>I am a behavioural ecologist. I am studying animal behaviour from an ecological and evolutionary perspective. More specifically, my research interests include decision rules, rationality, mate choice, sexual selection, foraging strategy, parental care, animal personality, cognitive bias and emotion. So far, I had the opportunity to work on a wide range of species: insect (honeybee, ant, carabid, <em>Tenebrio</em>, parasitoid wasp), crustacean (<em>Gammarus pulex</em>, woodlouse), fish (convict cichlid, round goby, <em>Zingel asper</em>), and bird (tropical dove, Arctic sandpiper). In addition to this experimental work, I indulge myself in theoretical approaches. From a taxonomic viewpoint, my favourite species of models are related to game theory, dynamic programming, and individual based simulations. Finally, I am also interested in statistical methodology (survival model, discriminant analysis, model selection).</p>
<p><a href="http://www.fxdm.org/download/dechaume-moncharmont_05_hidden_548319.pdf"><img src="/img/species/honeybee.jpg" alt="honeybee"></a> <a href="http://www.fxdm.org/download/dechaume_2011_auk.pdf"><img src="/img/species/zenaida_dove_CC_siblet.jpg" alt="zenaida_dove_CC_siblet"></a> <a href="http://www.fxdm.org/download/galipaud_13_assortative_864896.pdf"><img src="/img/species/gammarus_pulex_CC_francois_graf.jpg" alt="gammarus_pulex_CC_francois_graf"></a> <a href="http://www.fxdm.org/download/charalabidis_17_risk_1122570.pdf"><img src="/img/species/harpalus_affinis_CC_entomart.jpg" alt="harpalus_affinis_CC_entomart"></a> <a href="http://advances.sciencemag.org/content/2/3/e1501013.full"><img src="/img/species/amatitliana_siquia.jpg" alt="amatitliana_siquia"></a>  <img src="/img/species/apron_CC_erimouche.jpg" alt="apron_CC_erimouche"> <a href="http://www.fxdm.org/download/fernandez-declerck_23_adding.pdf"><img src="/img/species/goby_CC_mond_van_zwartbekgrondel.jpg" alt="goby_CC_mond_van_zwartbekgrondel"></a> <a href="http://www.fxdm.org/download/etchart_24_extended.pdf"><img src="/img/species/sanderling_CC_jeroen_reneerkens.jpg" alt="sanderling_CC_jeroen_reneerkens"></a> <a href="http://www.fxdm.org/download/chevalier_20_fluctuating.pdf"><img src="/img/species/chevalier.jpg" alt="chevalier"></a> <a href="http://www.fxdm.org/download/galipaud_2014_MEE.pdf"><img src="/img/species/galipaud.jpg" alt="galipaud"></a></p>
<h4 id="phd-students">PhD students</h4>
<p><img src="/img/trombinoscope/chloe_souques.jpg" alt="Chloé Souques"><br>
<strong>Chloé Souques</strong> (2023-2026) <a href="https://umr5023.univ-lyon1.fr/annuaire/details/1/513">[webpage]</a><br>
Impact of thermal stochasticity on the physiological, behavioural and ecological response of freshwater fish<br>
Supervisors: F.-X. Dechaume-Moncharmont, Yann Voituron and Loic Teulier</p>
<p><img src="/img/trombinoscope/julien_bouvet.jpg" alt="Julien Bouvet"><br>
<strong>Julien Bouvet</strong> (2022-2025)<br>
Modelling adaptive parental care strategies in Arctic shorebird<br>
Supervisors: F.-X. Dechaume-Moncharmont and Jérôme Moreau.</p>
<p><img src="/img/trombinoscope/chloe_laubu.jpg" alt="Chloé Laubu"><br>
<strong>Chloé Laubu</strong> (2015-2018) <a href="https://sites.google.com/view/chloelaubu">[webpage]</a><br>
Adaptive value of personality and emotional states: heuristics and decision making in sexual context in a monogamous fish<br>
Supervisors: F.-X. Dechaume-Moncharmont and Philippe Louâpre.</p>
<p><img src="/img/trombinoscope/alice_charalabidis.jpg" alt="Alice Charalabidis"><br>
<strong>Alice Charalabidis</strong> (2014-2017)<br>
Effect of inter-individual variability and intraguild interferences on the foraging strategies of seed-eating carabid species<br>
Supervisors: David Bohan, Sandrine Petit and F.-X. Dechaume-Moncharmont.</p>
<p><img src="/img/trombinoscope/matthias_galipaud.jpg" alt="Matthias Galipaud"><br>
<strong>Matthias Galipaud</strong> (2009-2012)<br>
Mating strategies and resulting patterns in mate guarding crustaceans: an empirical and theoretical approach<br>
Supervisors: Loïc Bollache and F.-X. Dechaume-Moncharmont.</p>
<p><img src="/img/trombinoscope/karine_monceau.jpg" alt="Karine Monceau"><br>
<strong>Karine Monceau</strong> (2006-2009) <a href="http://www.kmonceau.fr/">[webpage]</a><br>
Ecology of the Zenaida dove in the Barbados Island<br>
Supervisors: Frank Cézilly and F.-X. Dechaume-Moncharmont.<br>
Current position: lecturer in the university of La Rochelle and Centres d’Etudes Biologiques de Chizé (CEBC)</p>
<h2 id="video-illustration">Video illustration</h2>
<h4 id="judgement-bias-test-in-convict-cichlid">Judgement bias test in Convict cichlid</h4>
<p><a href="https://www.youtube.com/watch?v=gkX5L11K6Oo"><img src="/img/video/laubu_19_fish_open_box.jpg" alt="laubu_19_fish_open_box"></a><br>
<a href="https://www.youtube.com/watch?v=sEBWBbmOruY"><img src="/img/video/laubu_19_jbt.jpg" alt="laubu_19_jbt"></a><br>
Convict cichlids (<em>Amatitlania siquia</em>) are trained to open boxes covered by a movable lid. The set-up is used in judgement bias test in order to assess mood (emotional state estimated from optimism-pessimism bias) of the fish when separated from their sexual partners.</p>
<blockquote>
<p>Laubu C, Louâpre P, Dechaume-Moncharmont F-X (2019) Pair-bonding influences affective state in a monogamous fish species. Proceedings of the Royal Society B: Biological Sciences 286:20190760 <a href="http://www.fxdm.org/download/laubu_19_pairbonding_24343246.pdf">[pdf]</a> + <a href="https://docs.google.com/document/d/e/2PACX-1vS_ejHoQYyG7v07zTUcx7Z5GSgO1ZV7b30-yo8IMlJqsoZkGVHG0lcNshZok0_Gjw3q0-6r-DRXjcnH/pub">[media coverage]</a></p>
</blockquote>
<h4 id="coordinated-nest-defense-in-convict-cichlid">Coordinated nest defense in Convict cichlid</h4>
<p><a href="https://youtu.be/4BuYwqQWGns"><img src="/img/video/photo_videoxiloa.jpg" alt="photo_videoxiloa"></a><br>
Cordinated nest defense against fry predators by a pair of Convict cichlid (<em>Amatitlania siquia</em>), a monogamous tropical fish species. The video was recorded in Lake Xiloà, Nicaragua. In natural environment, the eggs and young are highly vulnerable to predation from other fish species or even convict cichlids (cannibalism). Both parents perform intensive coordinated defense of the nest entrance in order to repel intruders sometimes much larger than themselves.</p>
<blockquote>
<p>Laubu C., Dechaume-Moncharmont F.-X., Motreuil S., Schweitzer C. (2016) Mismatched partners that achieve postpairing behavioral similarity improve their reproductive success. Science Advances, 2(3):e1501013 <a href="http://advances.sciencemag.org/content/2/3/e1501013.full">[open access]</a> <a href="https://docs.google.com/document/d/1pJZEj0f4EeZroMEF0y_ZwSQVcFYB6TNxhkcVp9srzbY/pub">[media coverage]</a><br>
 </p>
</blockquote>
<h4 id="double-amplexus-in-gammarus-pulex">Double amplexus in <em>Gammarus pulex</em></h4>
<p><a href="https://youtu.be/ECYCZvMCZEo"><img src="/img/video/double_amplexus.jpg" alt="double_amplexus"></a><br>
In <em>Gammarus pulex</em>, the pair formation is characterized by a long-lasting mate guarding behaviour, named amplexus, in which a male grasps a female for up to 20 days until the sexual receptiviy of the female. In this video recorded in laboratory conditions, a male is attempting to handle two females, possibly in order to compare the two mating options. </p>
<blockquote>
<p>Galipaud M., Bollache L., Oughadou A., Dechaume-Moncharmont F.-X. (2015) Males do not always switch females when presented to a better reproductive option. Behavioral Ecology 26:359–366 <a href="http://www.fxdm.org/download/Galipaud_2015_males_do_not_always_switch_females.pdf">[pdf]</a></p>
</blockquote>
<p> </p>
<h2 id="social-media">Social media</h2>
<p>My tools are open source. Follow me on <strong>Mastodon social</strong>: <a href="https://mamot.fr/@fxdm">@fxdm@mamot.fr</a><br>
 </p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
