<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.134.2">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="http://www.fxdm.org/index.xml">
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title"></h2>
    </header>
    <section class="post-content">
      <hr>
<p><br>
<img src="/img/trombinoscope/fxdm_kerg.jpg" alt="fxdm"><br>
<br>
François-Xavier Dechaume-Moncharmont<br>
Professor of behavioural ecology<br>
<a href="https://www.univ-lyon1.fr/">Université Claude-Bernard Lyon 1</a><br>
<a href="http://umr5023.univ-lyon1.fr/">CNRS UMR 5023 LEHNA</a><br>
<a href="http://umr5023.univ-lyon1.fr/equipes-de-recherche/e2c">Research group: Ecophysiology, behaviour and conservation</a></p>
<p>&#x2709;&#xfe0f; LEHNA, Bât. Darwin C, 6 rue Raphaël Dubois, 69622 Villeurbanne Cedex, France<br>
Tel: (+33) 4 72 43 13 30,  E-mail: <a href="mailto:fx.dechaume@univ-lyon1.fr">fx.dechaume@univ-lyon1.fr</a><br>
&#x1f3e2; <a href="https://pad.lamyne.org/s/TH5wfMHnM">office 12.032</a>, LEHNA, Bât. Darwin C</p>
<p><a href="https://scholar.google.com/citations?hl=en&amp;user=ge366NsAAAAJ"><img src="/img/logo/googlescholar.png" alt="scholar"></a> <a href="http://orcid.org/0000-0001-7607-8224"><img src="/img/logo/orcid.png" alt="orcid"></a> <a href="https://cv.hal.science/francois-xavier-dechaume-moncharmont"><img src="/img/logo/hal_BW.png" alt="orcid"></a> <a href="http://www.webofscience.com/wos/author/record/F-2394-2011"><img src="/img/logo/clarivate.png" alt="wos"></a> <a href="https://www.researchgate.net/profile/Francois_Xavier_Dechaume-Moncharmont2"><img src="/img/logo/researchgate.png" alt="researchgate"></a> <a href="https://gitlab.com/fxdm"><img src="/img/logo/gitlab.png" alt="gitlab"></a> <a href="https://mamot.fr/@fxdm"><img src="/img/logo/mastodon.png" alt="mastodon"></a></p>
<hr>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
