<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Media coverage - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Media coverage</h2>
    </header>
    <section class="post-content">
      <p><a href="https://myvideo.univ-lyon1.fr/permalink/v12688b5e5c02fg2wn40/iframe/"><img src="/img/coverage_embedded_img/media/2023_arte_01.png"
style="border:1px solid black;height:1.8in"/></a> <a href="https://myvideo.univ-lyon1.fr/permalink/v12688b5e5c02fg2wn40/iframe/"><img src="/img/coverage_embedded_img/media/2023_arte_02.png"
style="border:1px solid black;height:1.8in"/></a><br>
<strong>Arte TV</strong> (France &amp; Germany, December 2023) <a href="https://myvideo.univ-lyon1.fr/permalink/v12688b5e5c02fg2wn40/iframe/">French version</a></p>
<p><a href="https://lejournal.cnrs.fr/articles/les-animaux-des-etres-sensibles"><img src="/img/coverage_embedded_img/media/cnrs_journal_2023.png"
style="border:1px solid black;width:4in"/></a><br>
<strong>CNRS</strong> (France, August 2023) <a href="https://lejournal.cnrs.fr/articles/les-animaux-des-etres-sensibles">Online version</a></p>
<p><a href="https://carnetsdescience-larevue.fr/boutique/mook/carnets-de-science-14/"><img src="/img/coverage_embedded_img/media/cs014.jpg"
style="border:1px solid black;width:2.5in"/></a><br>
<strong>Carnets de sciences</strong> (France, may 2023) <a href="/img/coverage_embedded_img/media/lecomte_23_sensibles.pdf">Pdf version</a></p>
<p><a href="https://www.rts.ch/play/tv/la-science-des-coeurs-brises/video/peine-de-coeur-dans-laquarium?urn=urn%3Arts%3Avideo%3A13637542"><img src="/img/coverage_embedded_img/media/image99.png"
style="border:1px solid black;width:4in"/></a><br>
<strong>RTS, Radio Television Suisse</strong> (Switzerland, December 2022) <a href="https://www.rts.ch/play/tv/la-science-des-coeurs-brises/video/peine-de-coeur-dans-laquarium?urn=urn%3Arts%3Avideo%3A13637542">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image25.png"
style="width:2in" /><br>
<a href="https://www.laliberte.ch/news/magazine/societe/la-rts-s-interesse-aux-coeurs-brises-dans-une-serie-instagram-669712"><img src="/img/coverage_embedded_img/media/image80.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>La Liberté</strong> (Switzerland, December 2022) <a href="https://www.laliberte.ch/news/magazine/societe/la-rts-s-interesse-aux-coeurs-brises-dans-une-serie-instagram-669712">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image79.png"
style="width:2in" /><br>
<a href="https://drive.google.com/file/d/170M1A8pCe7mzUu_bVQ_jDQXvcO0RVG0g/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image108.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Progrès</strong> (France, November 2022) <a href="https://drive.google.com/file/d/170M1A8pCe7mzUu_bVQ_jDQXvcO0RVG0g/view?usp=sharing">Printed version</a></p>
<p><a href="https://popsciences.universite-lyon.fr/ressources/du-mouton-au-poisson-comment-determiner-les-emotions-dun-animal/"><img src="/img/coverage_embedded_img/media/image57.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Pop’Sciences</strong>, podcast (France, Janvier 2022) <a href="https://popsciences.universite-lyon.fr/ressources/du-mouton-au-poisson-comment-determiner-les-emotions-dun-animal/">Webpage</a></p>
<p><a href="https://youtu.be/Fh056P1hFRA"><img src="/img/coverage_embedded_img/media/image72.jpg"
style="width:1.5in" /><br>
<img src="/img/coverage_embedded_img/media/image89.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>France TV</strong>, France 3, Entre-deux** (France, October 2021) <a href="https://youtu.be/Fh056P1hFRA">Video</a></p>
<p><a href="https://drive.google.com/file/d/1o4rP48YG_vfq0A97P6QtuXa9D8dSCPGd/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image123.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Chercheurs d’eau</strong> (France, July 2021) <a href="https://drive.google.com/file/d/1o4rP48YG_vfq0A97P6QtuXa9D8dSCPGd/view?usp=sharing">Printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image68.jpg" style="border:1px solid black;height:1.4in" /><img src="/img/coverage_embedded_img/media/image128.jpg" style="border:1px solid black;height:1.4in" /><br>
<strong>E=M6</strong> (France, February 2021)</p>
<p><img src="/img/coverage_embedded_img/media/image16.jpg"
style="border:1px solid black;width:4in" /><br>
<strong>Welt</strong> (Germany, July 2020) <a href="https://www.welt.de/kmpkt/article195117895/Liebeskummer-Auch-Fische-leiden-wenn-sie-vom-Partner-getrennt-sind.html">Online version</a></p>
<p><a href="https://drive.google.com/open?id=1uq-eNtNkn30jbvziCSlar0JkzPZ1N6zO"><img src="/img/coverage_embedded_img/media/image96.png"
style="border:1px solid black;height:2in" /><img src="/img/coverage_embedded_img/media/image6.png"
style="border:1px solid black;height:2in" /></a><br>
<strong>Causette</strong> (France, March 2020) <a href="https://drive.google.com/open?id=1uq-eNtNkn30jbvziCSlar0JkzPZ1N6zO">Printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image48.png"
style="border:1px solid black;width:2.5in" /><br>
<strong>Muséum des arts et métiers</strong> (Paris, France, February 2020), Museum exhibition about experimental setup</p>
<p><img src="/img/coverage_embedded_img/media/image85.png"
style="border:1px solid black;width:2.5in" /><br>
<strong>The Cichlid Stage</strong> (USA, February 2020) <a href="https://thecichlidstage.com/drs-chloe-laubu-and-dechaume-moncharmont-interview/">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image69.png"
style="width:1.5in"
alt="logo de Groupe Sipa - Ouest-France" /><br>
<a href="https://drive.google.com/file/d/1nBSaAeEGb702mjXFqkxcrkOpjaSCntqf/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image11.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Ouest France</strong> (France, February 2020) <a href="https://drive.google.com/file/d/1nBSaAeEGb702mjXFqkxcrkOpjaSCntqf/view?usp=sharing">Printed version</a></p>
<p><a href="https://drive.google.com/file/d/1bM4GgL1UX3rl4Z137I0z5362AoJ6NfDU/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image93.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Science du Monde</strong> (France, February 2020) <a href="https://drive.google.com/file/d/1bM4GgL1UX3rl4Z137I0z5362AoJ6NfDU/view?usp=sharing">Printed version</a></p>
<p><a href="https://www.youtube.com/watch?v=Y-CeLd87q5w"><img src="/img/coverage_embedded_img/media/image98.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Zeste de science</strong> (CNRS, France, January 2020) <a href="https://www.youtube.com/watch?v=Y-CeLd87q5w">youtube channel</a></p>
<p><a href="/img/coverage_embedded_img/media/turak20.pdf"><img src="/img/coverage_embedded_img/media/turak20.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Art and science:</strong> Theatre performance about Chloé&rsquo;s PhD work by Chloé and and her father<br>
Le Progrès (February 2020) <a href="/img/coverage_embedded_img/media/turak20.pdf">Printed version</a></p>
<p><a href="https://drive.google.com/file/d/1CKhfO3_9VfBeTsnsN3jAcgr8TKQDyVVB/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image107.png"
style="border:1px solid black;height:2in" /><img src="/img/coverage_embedded_img/media/image95.png"
style="border:1px solid black;height:2in" /></a><br>
<strong>Science &amp; Vie</strong> (France, December 2019) <a href="https://drive.google.com/file/d/1CKhfO3_9VfBeTsnsN3jAcgr8TKQDyVVB/view?usp=sharing">printed version</a></p>
<p><a href="https://www.rts.ch/info/sciences-tech/environnement/10501297-les-poissons-aussi-ont-un-attachement-emotionnel-envers-leur-moitie.html"><img src="/img/coverage_embedded_img/media/image86.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>RTS</strong> (Switzerland, 2019) <a href="https://www.rts.ch/info/sciences-tech/environnement/10501297-les-poissons-aussi-ont-un-attachement-emotionnel-envers-leur-moitie.html">online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image76.jpg"
style="border:1px solid black;width:4in"
alt="https://upload.wikimedia.org/wikipedia/en/3/33/Newshour_%28BBC_World_Service%29_cover_art.jpg" /><br>
<strong>BBC</strong> (United Kingdom, june 2019)<br>
Newhours (interview wirth Tim Franks)</p>
<p><img src="/img/coverage_embedded_img/media/image100.png"
style="border:1px solid black;width:4in" /><br>
<strong>BBC</strong> (United Kingdom, june 2019)<br>
Newsroom (interview with Valerie Sanderson)</p>
<p><img src="/img/coverage_embedded_img/media/image36.png"
style="width:1.5in" alt="RTBF" /><br>
<strong>RTBF</strong> (Belgium, 2019)<br>
- Soir Première (Odile Leherte): radio interview<br>
- <a href="https://www.rtbf.be/info/insolites/detail_un-poisson-tropical-qui-ressent-le-chagrin-d-amour?id=10243939">web page</a></p>
<p><a href="https://edition.cnn.com/2019/06/12/europe/lovesick-fish-intl-scli-scn-trnd/index.html"><img src="/img/coverage_embedded_img/media/image91.png"
style="width:1.5in"
alt="CNN International" /></a><br>
<strong>CNN</strong> (USA) Amy Woodyatt <a href="https://edition.cnn.com/2019/06/12/europe/lovesick-fish-intl-scli-scn-trnd/index.html">interview</a></p>
<p><img src="/img/coverage_embedded_img/media/image114.png"
style="width:1.5in" alt="France Bleu" /><br>
<strong>France Bleue</strong> (France, 2019)<br>
- Une heure en France (Frédérique Le Teurnier et Denis Faroud): <a href="https://www.francebleu.fr/emissions/une-heure-en-france/une-heure-en-france-frederique-leteurnier-denis-faroud-182">radio interview</a><br>
- Les idées reçues (Damien Mestre): <a href="https://www.francebleu.fr/infos/climat-environnement/trois-idees-recues-sur-le-chagrin-amoureux-des-poissons-1560877954">article</a></p>
<p><img src="/img/coverage_embedded_img/media/image111.jpg"
style="width:1.5in" alt="Médiamétrie / été 2018" /><br>
<strong>France Inter</strong> (France, 2019)<br>
- La tête au carré (Axel Villard, <a href="https://www.franceinter.fr/emissions/la-une-de-la-science/la-une-de-la-science-14-juin-2019">interview</a>)<br>
- Par Jupiter (Charline Vanhoenacker, Alex Vizorek): satirical chronicle<br>
- Matinale (Mathieu Vidard) : scientific review</p>
<p><img src="/img/coverage_embedded_img/media/image72.jpg"
style="width:1.5in"
alt="France 3 reportage" /><br>
<a href="https://www.youtube.com/watch?v=f_m1jMVQKzg"><img src="/img/coverage_embedded_img/media/france3_19.png"
style="border:1px solid black;width:4in"
alt="France 3 reportage" /></a><br>
<strong>France 3 TV</strong> (France)<br>
- National edition (Journal 13h, 18th June 2019) : <a href="https://www.youtube.com/watch?v=f_m1jMVQKzg">television interview and report</a><br>
- Local edition (journal 19h, 17th June 2019): <a href="https://www.youtube.com/watch?v=Zf_zTQE-6ds">television interview and report</a></p>
<p><img src="/img/coverage_embedded_img/media/image49.png"
style="border:1px solid black;width:4in" /><br>
<strong>Radio Canada</strong> (Canada) <a href="https://ici.radio-canada.ca/premiere/emissions/bien-entendu/segments/entrevue/122158/cichlide-zebre-poisson-chagrin-amour">Interview</a></p>
<p><img src="/img/coverage_embedded_img/media/image115.png"
style="border:1px solid black;width:4in" /><br>
<strong>The Guardian</strong> (UK, 2019)<br>
- Ian Sample Lovelorn fish have gloomier outlook, study finds (<a href="https://www.theguardian.com/science/2019/jun/12/lovelorn-fish-have-gloomier-outlook-study-finds">article</a>)<br>
- John Crace A dismal wet week (Tuesday)</p>
<p><img src="/img/coverage_embedded_img/media/image43.png"
style="border:1px solid black;width:4in" /><br>
<strong>The Times</strong> (UK, 2019)</p>
<p><a href="https://tinyurl.com/y63ujwon"><img src="/img/coverage_embedded_img/media/image110.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>BFM TV</strong> (France) <a href="https://tinyurl.com/y63ujwon">Daily news (Matinale, Adeline François, Christophe Delay)</a></p>
<p><a href="https://tinyurl.com/y5lk9lwt"><img src="/img/coverage_embedded_img/media/image82.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>LCI</strong> (France, 2019) <a href="https://tinyurl.com/y5lk9lwt">Daily news (Matinale, Pascale de La Tour du Pin, Benjamin Cruard)</a></p>
<p><a href="https://www.youtube.com/watch?v=KHKQWX2xGEU"><img src="/img/coverage_embedded_img/media/image24.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>RTL</strong> (France) <a href="https://www.youtube.com/watch?v=KHKQWX2xGEU">Daily news (Matinale Yves Cavi, Cyprien Cini)</a></p>
<p><img src="/img/coverage_embedded_img/media/image88.png"
style="border:1px solid black;width:2in" /><br>
<strong>Radio Campus</strong> (France)<br>
- <a href="https://soundcloud.com/universit-de-bourgogne/revue-de-presse-scientifique-19062019">Revue de presse scientifique</a><br>
- <a href="https://soundcloud.com/lionel-maillot/lhistoire-de-chloe">Chronique de Lionel Maillot</a><br>
- <a href="https://www.mixcloud.com/radiocampusbezak/les-poissons-aussi-ont-des-peines-de-coeur-retour-sur-la-global-game-jam-universcit%C3%A9-250619/">UniversCité</a></p>
<p><a href="https://drive.google.com/file/d/11yR00U215Hs6Sgg1HvnpK0ILn_Xjx3-T/view"><img src="/img/coverage_embedded_img/media/image87.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Die Zeit</strong> (Germany) <a href="https://drive.google.com/file/d/11yR00U215Hs6Sgg1HvnpK0ILn_Xjx3-T/view">Printed version</a></p>
<p><a href="https://drive.google.com/file/d/1LXOk5ePH9ZJZ8ytuhg0x3Gw4cOLXXjug/view"><img src="/img/coverage_embedded_img/media/image101.jpg"
style="width:2in"
alt="Logo-Le-Figaro" /></a><br>
<a href="https://drive.google.com/file/d/1LXOk5ePH9ZJZ8ytuhg0x3Gw4cOLXXjug/view"><img src="/img/coverage_embedded_img/media/figaro19s.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Figaro</strong> (France) <a href="https://drive.google.com/file/d/1LXOk5ePH9ZJZ8ytuhg0x3Gw4cOLXXjug/view">Printed version</a></p>
<p><a href="https://drive.google.com/file/d/13SeEB4DQVkNKf9j0yW8ESD5OBwG1GpIr/view"><img src="/img/coverage_embedded_img/media/image119.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Südwest Presse</strong> (Germany) <a href="https://drive.google.com/file/d/13SeEB4DQVkNKf9j0yW8ESD5OBwG1GpIr/view">Front page</a><br>
also in front page of:<br>
<strong>- Reutlinger Nachrichten</strong><br>
<strong>- Märkische Oderzeitung (Frankfurt, Bad Freienwalde, etc.)</strong><br>
<strong>- Geisinger Zeitung</strong><br>
<strong>- Bietigheimer Zeitung</strong><br>
<strong>- Göppinger Kreisnnachrichten</strong><br>
<strong>- Hohenloher Tagblatt</strong><br>
<strong>- Haller Tagblatt</strong><br>
<strong>- Heidenheimer Neue Presse</strong><br>
<strong>- Alb Blote (Müsingen)</strong><br>
<strong>- Rundschau für den Schwäbischen Wald</strong></p>
<p><a href="https://drive.google.com/file/d/1z8jNIB6jqw_hJgFEgioyUHaWdNkfg0pv/view"><img src="/img/coverage_embedded_img/media/image117.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Italia Oggi</strong> (Italy) <a href="https://drive.google.com/file/d/1z8jNIB6jqw_hJgFEgioyUHaWdNkfg0pv/view">Printed version</a></p>
<p><a href="https://drive.google.com/file/d/1kCzgSj1L-FK_SauXYUtj7tVkpjfFmlKz/view"><img src="/img/coverage_embedded_img/media/image51.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Bien Public</strong> (France, 2019) <a href="https://drive.google.com/file/d/1kCzgSj1L-FK_SauXYUtj7tVkpjfFmlKz/view">Printed version</a></p>
<p><a href="https://www.lepoint.fr/insolite/ce-poisson-peut-ressentir-un-chagrin-d-amour-12-06-2019-2318526_48.php"><img src="/img/coverage_embedded_img/media/image28.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Point</strong> (France) <a href="https://www.lepoint.fr/insolite/ce-poisson-peut-ressentir-un-chagrin-d-amour-12-06-2019-2318526_48.php">Online version</a></p>
<p><a href="https://www.huffingtonpost.es/entry/los-peces-tambien-sufren-el-desamor_es_5d084c0be4b09532783910c4"><img src="/img/coverage_embedded_img/media/image60.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Huffington Post</strong> (Spain) <a href="https://www.huffingtonpost.es/entry/los-peces-tambien-sufren-el-desamor_es_5d084c0be4b09532783910c4">Online version</a></p>
<p><a href="https://www.journaldemontreal.com/2019/06/11/les-poissons-aussi-ont-des-chagrins-damour-1"><img src="/img/coverage_embedded_img/media/image10.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Journal de Montréal</strong> (Canada) <a href="https://www.journaldemontreal.com/2019/06/11/les-poissons-aussi-ont-des-chagrins-damour-1">Online version</a></p>
<p><a href="https://www.heidi.news/articles/les-poissons-aussi-perdent-le-moral-apres-un-chagrin-d-amour"><img src="/img/coverage_embedded_img/media/image104.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Heidi News</strong> (Switzerland)<br>
<a href="https://www.heidi.news/articles/les-poissons-aussi-perdent-le-moral-apres-un-chagrin-d-amour">Online version</a></p>
<p><a href="https://www.stern.de/neon/feierabend/forscher--fische-koennen-liebeskummer-bekommen-8750676.html"><img src="/img/coverage_embedded_img/media/image83.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Stern</strong> (Germany) <a href="https://www.stern.de/neon/feierabend/forscher--fische-koennen-liebeskummer-bekommen-8750676.html">Online version</a></p>
<p><a href="https://www.vox.com/future-perfect/2019/7/20/20700775/fish-pain-love-emotion-animal-cognition-study"><img src="/img/coverage_embedded_img/media/image74.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Vox</strong> (USA) <a href="https://www.vox.com/future-perfect/2019/7/20/20700775/fish-pain-love-emotion-animal-cognition-study">Online version</a></p>
<p><a href="https://www.laliberte.ch/news-agence/detail/comme-les-hommes-les-poissons-ont-aussi-un-attachement-emotionnel/521476"><img src="/img/coverage_embedded_img/media/image58.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>La Liberté</strong> (Switzerland) <a href="https://www.laliberte.ch/news-agence/detail/comme-les-hommes-les-poissons-ont-aussi-un-attachement-emotionnel/521476">Online version</a></p>
<p><a href="https://www.dhnet.be/buzz/animaux/ce-poisson-eprouve-un-chagrin-d-amour-lorsqu-il-est-separe-de-sa-moitie-5d0215a4d8ad580bf0501a00"><img src="/img/coverage_embedded_img/media/image121.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>DH</strong> (Belgium) <a href="https://www.dhnet.be/buzz/animaux/ce-poisson-eprouve-un-chagrin-d-amour-lorsqu-il-est-separe-de-sa-moitie-5d0215a4d8ad580bf0501a00">Online version</a></p>
<p><a href="https://www.insidescience.org/news/being-stuck-wrong-mate-puts-fish-bad-mood"><img src="/img/coverage_embedded_img/media/image14.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Inside Science</strong> (USA) <a href="https://www.insidescience.org/news/being-stuck-wrong-mate-puts-fish-bad-mood">Online version</a></p>
<p><a href="https://www.newsgroove.co.uk/fish-become-pessimistic-and-lovesick-if-theyre-torn-apart-from-their-true-lover-researchers-find/"><img src="/img/coverage_embedded_img/media/image8.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Newsgroove</strong> (UK) <a href="https://www.newsgroove.co.uk/fish-become-pessimistic-and-lovesick-if-theyre-torn-apart-from-their-true-lover-researchers-find/">Online version</a></p>
<p><a href="https://onties.com/zimbabwe/monogamous-fish-have-shown-that-they-show-pessimistic-biases-when-separated-from-their-colleagues/"><img src="/img/coverage_embedded_img/media/image124.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Onties</strong> (Zimbabwe) <a href="https://onties.com/zimbabwe/monogamous-fish-have-shown-that-they-show-pessimistic-biases-when-separated-from-their-colleagues/">Online version</a></p>
<p><a href="http://en.rfi.fr/contenu/20190612-lovelorn-fish-turn-gloomy-when-separated-study"><img src="/img/coverage_embedded_img/media/image19.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>RFI</strong> (France)<br>
- <a href="http://en.rfi.fr/contenu/20190612-lovelorn-fish-turn-gloomy-when-separated-study">English version</a><br>
- <a href="http://es.rfi.fr/contenu/20190612-un-pez-tropical-sufre-mal-de-amores-cuando-lo-separan-de-su-pareja">Spanish version</a><br>
- <a href="https://tinyurl.com/y288wmhg">Farsi version</a></p>
<p><a href="http://english.alarabiya.net/en/variety/2019/06/12/Study-says-lovelorn-fish-turn-gloomy-when-separated.html"><img src="/img/coverage_embedded_img/media/image27.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Al Arabiya</strong> (Dubaï) <a href="http://english.alarabiya.net/en/variety/2019/06/12/Study-says-lovelorn-fish-turn-gloomy-when-separated.html">English version</a></p>
<p><a href="https://www.breitbart.com/news/lovelorn-fish-turn-gloomy-when-separated-study/"><img src="/img/coverage_embedded_img/media/image9.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Breitbart</strong> (USA) <a href="https://www.breitbart.com/news/lovelorn-fish-turn-gloomy-when-separated-study/">Online version</a></p>
<p><a href="https://www.zmescience.com/science/fish-romantic-love-partner-2525234/"><img src="/img/coverage_embedded_img/media/image92.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>ZME Science</strong> (International, 2019)<a href="https://www.zmescience.com/science/fish-romantic-love-partner-2525234/">Online version</a></p>
<p><a href="https://www.maxisciences.com/animal/amour-les-poissons-aussi-peuvent-avoir-le-coeur-brise_art43351.html"><img src="/img/coverage_embedded_img/media/image29.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Maxisciences</strong> (Belgium, 2019) <a href="https://www.maxisciences.com/animal/amour-les-poissons-aussi-peuvent-avoir-le-coeur-brise_art43351.html">Online version</a></p>
<p><a href="/img/coverage_embedded_img/media/libertytimes_juin2019.jpg"><img src="/img/coverage_embedded_img/media/libertytimes_juin2019s.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Liberty Times</strong> (China, 2019) <a href="/img/coverage_embedded_img/media/libertytimes_juin2019.jpg">Printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image94.png"
style="border:1px solid black;width:4in" /><br>
<strong>Jouvert radio</strong> (Carribea, 2019)</p>
<p><img src="/img/coverage_embedded_img/media/image103.png"
style="width:2in" /><br>
<strong>Le Monde</strong> (France, 2019) Passeur de sciences (Pierre Barthélémy)</p>
<p><a href="https://www.telegraph.co.uk/science/2019/06/11/fish-separated-mate-pine-become-pessimistic/"><img src="/img/coverage_embedded_img/media/image59.jpg"
style="width:2in"
alt="telegraph-logo" /></a><br>
<strong>The Telegraph</strong> (UK) <a href="https://www.telegraph.co.uk/science/2019/06/11/fish-separated-mate-pine-become-pessimistic/">Article</a></p>
<p><a href="https://www.dailymail.co.uk/sciencetech/article-7130869/Fish-pessimistic-lovesick-theyre-torn-apart-true-lover-researchers-find.html"><img src="/img/coverage_embedded_img/media/image18.png"
style="width:2in"
alt="daily-mail-logo-png-transparent - Ratecard" /></a><br>
<strong>Dailymail</strong> (UK) <a href="https://www.dailymail.co.uk/sciencetech/article-7130869/Fish-pessimistic-lovesick-theyre-torn-apart-true-lover-researchers-find.html">Article</a></p>
<p><img src="/img/coverage_embedded_img/media/image64.png"
style="width:2in" /><br>
<strong>Europe 1</strong> (France) Daily news (Matinale, Nikos Aliagas, David Abiker)</p>
<p><a href="https://abcnews.go.com/Technology/female-fish-sad-stick-tank-partner-dont/story?id=63760370"><img src="/img/coverage_embedded_img/media/image2.jpg"
style="width:1.5in" alt="ABC News" /></a><br>
<strong>ABC news</strong> (USA)</p>
<p><a href="https://www.femmeactuelle.fr/animaux/news-animaux/ces-poissons-ont-aussi-des-chagrins-damour-2079539"><img src="/img/coverage_embedded_img/media/image21.jpg"
style="width:1.5in"
alt="Site Femmeactuelle" /></a><br>
<strong>Femme actuelle</strong> (France) <a href="https://www.femmeactuelle.fr/animaux/news-animaux/ces-poissons-ont-aussi-des-chagrins-damour-2079539">Online version</a></p>
<p><a href="https://drive.google.com/file/d/1f-8l8nIOqCzM94ALlDXtO4QktkVN0wnh/view?usp=sharing"><img src="/img/coverage_embedded_img/media/image23.png"
style="width:1.5in" /></a><br>
<strong>Astrapi</strong> (France, October 2019) <a href="https://drive.google.com/file/d/1f-8l8nIOqCzM94ALlDXtO4QktkVN0wnh/view?usp=sharing">printed version</a></p>
<p><a href="https://drive.google.com/file/d/1Z9kdqRyBP_V8e9pdiD1rRmRFWRCHBZK4/view"><img src="/img/coverage_embedded_img/media/image126.png"
style="width:2in" alt="La Croix" /></a><br>
<strong>La Croix</strong> (France, 2019) <a href="https://drive.google.com/file/d/1Z9kdqRyBP_V8e9pdiD1rRmRFWRCHBZK4/view">printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image17.png"
style="width:2in" /><br>
<strong>Libération</strong> (France)</p>
<p><a href="https://www.tdg.ch/savoirs/sciences/poissons-chagrins-amour/story/15027345"><img src="/img/coverage_embedded_img/media/image38.jpg"
style="width:2in"
alt="Tribune de Genève" /></a><br>
<strong>Tribune de Genève</strong> (Switzerland) <a href="https://www.tdg.ch/savoirs/sciences/poissons-chagrins-amour/story/15027345">Online version</a></p>
<p><a href="https://www.lematin.ch/savoirs/sciences/Les-poissons-aussi-ont-des-chagrins-d-amour/story/15027345"><img src="/img/coverage_embedded_img/media/image113.png"
style="width:2in" /></a><br>
<strong>Le Matin</strong> (Switzerland) <a href="https://www.lematin.ch/savoirs/sciences/Les-poissons-aussi-ont-des-chagrins-d-amour/story/15027345">Online version</a></p>
<p><a href="https://www.lexpress.fr/actualite/societe/environnement/les-poissons-aussi-ont-des-chagrins-d-amour_2083577.html"><img src="/img/coverage_embedded_img/media/image5.png"
style="width:2in" /></a><br>
<strong>L’Express</strong> (France) <a href="https://www.lexpress.fr/actualite/societe/environnement/les-poissons-aussi-ont-des-chagrins-d-amour_2083577.html">Online version</a></p>
<p><a href="https://www.larecherche.fr/biologie-cognition-animale-%C3%A9volution/les-poissons-aussi-souffrent-de-l%E2%80%99absence-de-leur-partenaire"><img src="/img/coverage_embedded_img/media/image7.png"
style="width:2in" /></a><br>
<strong>La Recherche</strong> (France) <a href="https://www.larecherche.fr/biologie-cognition-animale-%C3%A9volution/les-poissons-aussi-souffrent-de-l%E2%80%99absence-de-leur-partenaire">Online version</a></p>
<p><a href="https://www.lopinion.fr/blog/billet-michel-schifres/chagrin-d-amour-189865"><img src="/img/coverage_embedded_img/media/image35.png"
style="width:2in" /></a><br>
<strong>L’Opinion</strong> (France) <a href="https://www.lopinion.fr/blog/billet-michel-schifres/chagrin-d-amour-189865">Online version</a></p>
<p><a href="http://www.leparisien.fr/sciences/les-poissons-aussi-ont-des-chagrins-d-amour-selon-des-chercheurs-francais-12-06-2019-8091561.php"><img src="/img/coverage_embedded_img/media/image55.png"
style="width:2in" /></a><br>
<strong>Le Parisien</strong> (France) <a href="http://www.leparisien.fr/sciences/les-poissons-aussi-ont-des-chagrins-d-amour-selon-des-chercheurs-francais-12-06-2019-8091561.php">Online version</a></p>
<p><a href="https://www.20minutes.fr/planete/2539355-20190613-petit-poisson-aussi-souffre-chagrins-amour"><img src="/img/coverage_embedded_img/media/image106.jpg"
style="border:1px solid black;width:1.5in"/></a><br>
<strong>20 minutes</strong> (France) <a href="https://www.20minutes.fr/planete/2539355-20190613-petit-poisson-aussi-souffre-chagrins-amour">Online version</a></p>
<p><a href="https://www.republicain-lorrain.fr/sante-et-medecine/2019/06/30/c-est-trop-bete-un-chagrin-d-amour"><img src="/img/coverage_embedded_img/media/image12.png"
style="width:2in" /></a><br>
<strong>Le Républicain Lorrain</strong> (France) <a href="https://www.republicain-lorrain.fr/sante-et-medecine/2019/06/30/c-est-trop-bete-un-chagrin-d-amour">Online version</a></p>
<p><a href="https://www.huffingtonpost.fr/entry/ce-poisson-eprouve-un-chagrin-damour-lorsquil-est-separe-de-sa-moitie_fr_5d00a92ae4b0e7e7816f7976"><img src="/img/coverage_embedded_img/media/image97.png"
style="border:1px solid black;width:2in" /></a><br>
<strong>Huffington Post</strong> (France) <a href="https://www.huffingtonpost.fr/entry/ce-poisson-eprouve-un-chagrin-damour-lorsquil-est-separe-de-sa-moitie_fr_5d00a92ae4b0e7e7816f7976">Online version</a></p>
<p><a href="https://www.quebecscience.qc.ca/sciences/peine-amour-chez-les-poissons/"><img src="/img/coverage_embedded_img/media/image90.png"
style="width:2in" /></a><br>
<strong>Québec Science</strong> (Canada) <a href="https://www.quebecscience.qc.ca/sciences/peine-amour-chez-les-poissons/">Online version</a></p>
<p><a href="https://www.geo.fr/environnement/les-poissons-aussi-ont-des-chagrins-damour-196043"><img src="/img/coverage_embedded_img/media/image77.png"
style="width:2in"
alt="Geo logo Download in HD Quality | Geo, Logos, Logo images" /></a><br>
<strong>Geo</strong> (France) <a href="https://www.geo.fr/environnement/les-poissons-aussi-ont-des-chagrins-damour-196043">Online version</a></p>
<p><a href="http://www.ecns.cn/hd/2019-06-13/detail-ifzkezvn2341510.shtml"><img src="/img/coverage_embedded_img/media/image53.png"
style="width:2in" /></a><br>
<strong>ECNS (China)</strong>  <a href="http://www.ecns.cn/hd/2019-06-13/detail-ifzkezvn2341510.shtml">Online version</a></p>
<p><a href="https://elcomercio.pe/tecnologia/ciencias/pez-sufre-mal-amores-separan-pareja-mexico-colombia-argentina-noticia-644518"><img src="/img/coverage_embedded_img/media/image33.png"
style="width:2in" /></a><br>
<strong>El Comercio</strong> (Peru) <a href="https://elcomercio.pe/tecnologia/ciencias/pez-sufre-mal-amores-separan-pareja-mexico-colombia-argentina-noticia-644518">Online version</a></p>
<p><a href="https://www.mercurynews.com/2019/06/12/fish-denied-their-preferred-mate-get-pessimistic-lackadaisical/"><img src="/img/coverage_embedded_img/media/image22.png"
style="width:2in" /></a><br>
<strong>Mercury News</strong> (USA) <a href="https://www.mercurynews.com/2019/06/12/fish-denied-their-preferred-mate-get-pessimistic-lackadaisical/">Online version</a></p>
<p><a href="https://www.sciencesetavenir.fr/nature-environnement/les-poissons-aussi-ont-des-chagrins-d-amour_134413?xtor=RSS-15"><img src="/img/coverage_embedded_img/media/image44.png"
style="width:2in"/></a><br>
<strong>Science et Avenir</strong> (France) <a href="https://www.sciencesetavenir.fr/nature-environnement/les-poissons-aussi-ont-des-chagrins-d-amour_134413?xtor=RSS-15">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image109.jpg"
style="width:2in"
alt="Agence 4uatre on Behance" /><br>
<strong>AFP</strong> (France)</p>
<p><img src="/img/coverage_embedded_img/media/image3.png"
style="width:2in" /><br>
<strong>France info</strong> (France)<br>
- <a href="https://www.francetvinfo.fr/sante/biologie-genetique/les-poissons-peuvent-avoir-des-chagrins-d-amour-demontrent-des-chercheurs-francais_3486067.html">article 1</a> (12/06/2019)<br>
- <a href="https://www.francetvinfo.fr/sciences/science-un-poisson-en-proie-a-des-peines-de-coeur_3496069.html">article 2</a> (18/06/2019)</p>
<p><a href="https://www.sudouest.fr/2019/06/12/les-poissons-aussi-ont-des-chagrins-d-amour-6199832-6095.php"><img src="/img/coverage_embedded_img/media/image31.png"
style="width:1in" /></a><br>
<strong>Sud-Ouest</strong> (France) <a href="https://www.sudouest.fr/2019/06/12/les-poissons-aussi-ont-des-chagrins-d-amour-6199832-6095.php">Online version</a></p>
<p><a href="https://www.larepubliquedespyrenees.fr/2019/06/12/les-poissons-aussi-ont-des-chagrins-d-amour,2567798.php"><img src="/img/coverage_embedded_img/media/image4.png"
style="width:2in" /></a><br>
<strong>La République des Pyrénées</strong> (France) <a href="https://www.larepubliquedespyrenees.fr/2019/06/12/les-poissons-aussi-ont-des-chagrins-d-amour,2567798.php">Online version</a></p>
<p><a href="https://www.lapresse.ca/actualites/sciences/201906/11/01-5229773-les-poissons-aussi-ont-des-chagrins-damour.php"><img src="/img/coverage_embedded_img/media/image46.png"
style="width:1in" /></a><br>
<strong>La Presse</strong> (Canada) <a href="https://www.lapresse.ca/actualites/sciences/201906/11/01-5229773-les-poissons-aussi-ont-des-chagrins-damour.php">Online version</a></p>
<p><a href="https://www.schwaebische-post.de/politik/liebe-leid-aquarium/1792768/"><img src="/img/coverage_embedded_img/media/image1.png"
style="width:2in" /></a><br>
<strong>Schwaebische Post</strong> (Germany) <a href="https://www.schwaebische-post.de/politik/liebe-leid-aquarium/1792768/">Online version</a></p>
<p><a href="https://information.tv5monde.com/info/les-poissons-aussi-ont-des-chagrins-d-amour-305613"><img src="/img/coverage_embedded_img/media/image62.png"
style="width:1in" /></a><br>
<strong>TV5 Monde</strong> (France) <a href="https://information.tv5monde.com/info/les-poissons-aussi-ont-des-chagrins-d-amour-305613">Online version</a></p>
<p><a href="https://www.laprovence.com/actu/en-direct/5544536/les-poissons-aussi-ont-des-chagrins-damour-quand-ils-sont-separes-de-leur-moitie.html"><img src="/img/coverage_embedded_img/media/image75.png"
style="width:2.5in" /></a><br>
<strong>La Provence</strong> (France) <a href="https://www.laprovence.com/actu/en-direct/5544536/les-poissons-aussi-ont-des-chagrins-damour-quand-ils-sont-separes-de-leur-moitie.html">Online version</a></p>
<p><a href="https://www.rtl.be/info/magazine/animaux/des-chercheurs-l-ont-prouve-ce-poisson-eprouve-un-chagrin-d-amour-lorsqu-il-est-separe-de-sa-moitie-1132300.aspx"><img src="/img/coverage_embedded_img/media/image67.png"
style="width:1in"/></a><br>
<strong>RTL</strong> (Belgique) <a href="https://www.rtl.be/info/magazine/animaux/des-chercheurs-l-ont-prouve-ce-poisson-eprouve-un-chagrin-d-amour-lorsqu-il-est-separe-de-sa-moitie-1132300.aspx">Online version</a></p>
<p><a href="http://www.lessentiel.lu/fr/lifestyle/story/les-poissons-aussi-ont-des-chagrins-d-amour-27939674"><img src="/img/coverage_embedded_img/media/image45.png"
style="width:1in" /></a><br>
<strong>L’Essentiel</strong> (Luxembourg) <a href="http://www.lessentiel.lu/fr/lifestyle/story/les-poissons-aussi-ont-des-chagrins-d-amour-27939674">Online version</a></p>
<p><a href="https://www.cheriefm.fr/reveil-cherie-fm/actualites/le-top-du-reveil-cherie-les-poissons-aussi-peuvent-avoir-des-chagrins-damour-71414969"><img src="/img/coverage_embedded_img/media/image78.png"
style="border:1px solid black;width:2.5in" /></a><br>
<strong>Chérie FM</strong> (France) <a href="https://www.cheriefm.fr/reveil-cherie-fm/actualites/le-top-du-reveil-cherie-les-poissons-aussi-peuvent-avoir-des-chagrins-damour-71414969">Online version</a></p>
<p><a href="https://www.swissinfo.ch/fre/toute-l-actu-en-bref/comme-les-hommes--les-poissons-ont-aussi-un-attachement-%C3%A9motionnel/45024592"><img src="/img/coverage_embedded_img/media/image122.png"
style="width:in" /></a><br>
<strong>Swissinfo</strong> (Switzerland) <a href="https://www.swissinfo.ch/fre/toute-l-actu-en-bref/comme-les-hommes--les-poissons-ont-aussi-un-attachement-%C3%A9motionnel/45024592">Online version</a></p>
<p><a href="https://www.tvanouvelles.ca/2019/06/11/les-poissons-aussi-ont-des-chagrins-damour"><img src="/img/coverage_embedded_img/media/image105.png"
style="border:1px solid black;width:1.5in" /></a><br>
<strong>TVANouvelles</strong> (Canada) <a href="https://www.tvanouvelles.ca/2019/06/11/les-poissons-aussi-ont-des-chagrins-damour">Online version</a></p>
<p><a href="https://twnews.ch/ch-news/les-poissons-aussi-ont-des-chagrins-d-amour"><img src="/img/coverage_embedded_img/media/image42.png"
style="border:1px solid black;width:2in" /></a><br>
<strong>The World news</strong> (Switzerland) <a href="https://twnews.ch/ch-news/les-poissons-aussi-ont-des-chagrins-d-amour">Online version</a></p>
<p><a href="https://soirmag.lesoir.be/230139/article/2019-06-12/cest-prouve-les-poissons-aussi-connaissent-les-chagrins-damour"><img src="/img/coverage_embedded_img/media/image116.png"
style="width:2in" /></a><br>
<strong>Le Soir Mag</strong> (Belgium) <a href="https://soirmag.lesoir.be/230139/article/2019-06-12/cest-prouve-les-poissons-aussi-connaissent-les-chagrins-damour">Online version</a></p>
<p><a href="https://fr.news.yahoo.com/poissons-peuvent-avoir-chagrins-d-092946096.html"><img src="/img/coverage_embedded_img/media/image54.png"
style="width:2in" /></a><br>
<strong>Yahoo News</strong> (France) <a href="https://fr.news.yahoo.com/poissons-peuvent-avoir-chagrins-d-092946096.html">Online version</a></p>
<p><a href="https://www.24matins.fr/un-poisson-tropical-capable-de-ressentir-des-chagrins-damour-1059521"><img src="/img/coverage_embedded_img/media/image15.png"
style="width:2in" /></a><br>
<strong>24matins</strong> (France) <a href="https://www.24matins.fr/un-poisson-tropical-capable-de-ressentir-des-chagrins-damour-1059521">Online version</a></p>
<p><a href="https://phys.org/news/2019-06-monogamous-fish-pessimistic-bias.html"><img src="/img/coverage_embedded_img/media/image81.png"
style="width:2in" /></a><br>
<strong>Phys.org</strong> (USA) <a href="https://phys.org/news/2019-06-monogamous-fish-pessimistic-bias.html">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image37.png"
style="width:2in" /><br>
<strong>Les infos</strong> (Maroc, 2019)</p>
<p><a href="https://drive.google.com/file/d/1d0QWImoTzL3A8XEx5SXNfJ7oClxfMSh5/view"><img src="/img/coverage_embedded_img/media/image26.jpg"
style="border:1px solid black;width:2in"/></a><br>
<strong>L’Expression</strong> (Algeria) <a href="https://drive.google.com/file/d/1d0QWImoTzL3A8XEx5SXNfJ7oClxfMSh5/view">Printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image34.png"
style="border:1px solid black;width:2in" /><br>
<strong>Ocak</strong> (Turkia, 2019)</p>
<p><img src="/img/coverage_embedded_img/media/image47.png"
style="border:1px solid black;width:2in" /><br>
<strong>Azinlicka</strong> (Greece, 2019)</p>
<p><a href="https://www.goodplanet.info/actualite/2019/06/12/les-poissons-aussi-ont-des-chagrins-damour/"><img src="/img/coverage_embedded_img/media/image66.png"
style="border:1px solid black;width:2in" /></a><br>
<strong>Goodplanet</strong> (France, 2019) <a href="https://www.goodplanet.info/actualite/2019/06/12/les-poissons-aussi-ont-des-chagrins-damour/">Online version</a></p>
<h3 id="and-also">And also:</h3>
<p><strong>Disneynature</strong> (France)<br>
<strong>Globo</strong> (Brasil)<br>
<strong>Times</strong> (Malta)<br>
<strong>East Bay Time</strong>s (USA)<br>
<strong>Orange actu</strong> (France)<br>
<strong>Aksam</strong> (Turkey)<br>
<strong>Noticiero Científico y Cultural Iberoamericano</strong> (Latin America)<br>
<strong>Xin Wen Guo</strong> (China)<br>
<strong>Gercekci Haber</strong> (Turkey)<br>
<strong>Diken</strong> (Turkey)<br>
<strong>Caucasus</strong> (Armenia)<br>
<strong>ECNS</strong> (China)<br>
<strong>fish-dont-exist</strong> (France)<br>
<strong>TEC Review</strong> (Mexico)<br>
<strong>Milenio</strong> (Mexico)<br>
<strong>El Colombiano</strong> (Colombia)<br>
<strong>Syri</strong> (Albania)<br>
<strong>Canal RCN TV</strong> (Colombia)<br>
<strong>Tribunal du net</strong> (France)<br>
<strong>Baocuaban</strong> (Vietnam)<br>
<strong>Cronica</strong> (Guatemala)<br>
<strong>Viannitak</strong> (Greece)<br>
<strong>The best</strong> (Greece)<br>
<strong>Tiempo de San Juan</strong> (Argentina)<br>
<strong>Sputniknews</strong> (China)<br>
<strong>Visão</strong> (Portugal)<br>
<strong>Ardina</strong> (Portugal)<br>
<strong>Taxydromos</strong> (Greece)<br>
<strong>Kypros</strong> (Chypre)<br>
<strong>Libération Maroc</strong> (Maroc)<br>
<strong>Framtida</strong> (Norway)<br>
<strong>Cup</strong> (Hong-Kong)<br>
<strong>Karapaia</strong> (Japan)<br>
<strong>Uux</strong> (China)<br>
<strong>News Ji-Qi</strong> (China)<br>
<strong>Fédération Française d’Aquariophilie</strong> (France)<br>
<strong>Framtida Junior</strong> (Norway)<br>
<strong>CNRS INEE</strong> (France)<br>
<strong>Daily Views</strong> (Italy)<br>
<strong>Techno Science</strong> (France)<br>
<strong>TV Farandula</strong> (Chile)<br>
<strong>Aeiou</strong> (Portugal)<br>
<strong>La femme qui marche</strong> (France)<br>
<strong>Animal Scene</strong> (Philippines)<br>
<strong>Visão</strong> (Brasil)<br>
<strong>Earth</strong> (USA)<br>
<strong>Bangkok Post</strong> (Thailand)<br>
<strong>Jakarta Post</strong> (Indonesia)<br>
<strong>Blitz</strong> (Bulgaria)<br>
→ For a more complete review see the <a href="https://docs.google.com/document/d/e/2PACX-1vS_ejHoQYyG7v07zTUcx7Z5GSgO1ZV7b30-yo8IMlJqsoZkGVHG0lcNshZok0_Gjw3q0-6r-DRXjcnH/pub">media coverage web page</a><br>
<a href="https://docs.google.com/document/d/e/2PACX-1vS_ejHoQYyG7v07zTUcx7Z5GSgO1ZV7b30-yo8IMlJqsoZkGVHG0lcNshZok0_Gjw3q0-6r-DRXjcnH/pub"><img src="/img/coverage_embedded_img/media/image56.png"
style="border:1px solid black;width:4in" /></a></p>
<p><a href="http://www.bbc.com/future/story/20181011-are-relationships-better-if-partners-are-more-similar"><img src="/img/coverage_embedded_img/media/image65.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>BBC</strong> (October 2018) <a href="http://www.bbc.com/future/story/20181011-are-relationships-better-if-partners-are-more-similar">online version</a></p>
<p><a href="/img/coverage_embedded_img/media/especes_septembre_2018.pdf"><img src="/img/coverage_embedded_img/media/image13.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Espèces</strong> (France, September 2018) <a href="/img/coverage_embedded_img/media/especes_septembre_2018.pdf">pdf version</a></p>
<p><a href="http://www.letemps.ch/sciences/2016/03/04/s-assemble-finit-se-ressembler-un-temps"><img src="/img/coverage_embedded_img/media/image50.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Temps</strong> (Switzerland, 2016) <a href="http://www.letemps.ch/sciences/2016/03/04/s-assemble-finit-se-ressembler-un-temps">online version</a></p>
<p><a href="/img/coverage_embedded_img/media/BerlinerZeitung.pdf"><img src="/img/coverage_embedded_img/media/image125.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Berliner Zeitung</strong> (Germany, 2016) <a href="/img/coverage_embedded_img/media/BerlinerZeitung.pdf">printed version</a></p>
<p><a href="/img/coverage_embedded_img/media/figaro_science_2016_03_08.jpg"><img src="/img/coverage_embedded_img/media/image127.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Le Figaro</strong> (France, 2016) <a href="/img/coverage_embedded_img/media/figaro_science_2016_03_08.jpg">printed version</a></p>
<p><a href="http://www.stuttgarter-zeitung.de/inhalt.verhalten-das-geheimrezept-der-liebe.c9028fd7-ca22-4795-9c67-260b31850eca.html"><img src="/img/coverage_embedded_img/media/image73.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Stuttgarter Zeitung</strong> (Germany, 2016) <a href="http://www.stuttgarter-zeitung.de/inhalt.verhalten-das-geheimrezept-der-liebe.c9028fd7-ca22-4795-9c67-260b31850eca.html">online version</a></p>
<p><a href="http://www.badische-zeitung.de/liebe-familie/fuer-dich-werd-ich-zum-kaempfer--135194946.html"><img src="/img/coverage_embedded_img/media/image70.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Badische Zeitung</strong> (Germany, 2016) <a href="http://www.badische-zeitung.de/liebe-familie/fuer-dich-werd-ich-zum-kaempfer--135194946.html">online version</a></p>
<p><a href="/img/coverage_embedded_img/media/Wiener_Zeitung_2017.pdf"><img src="/img/coverage_embedded_img/media/image71.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Wiener Zeitung</strong> (Austria, 2016) <a href="/img/coverage_embedded_img/media/Wiener_Zeitung_2017.pdf">Printed version</a></p>
<p><a href="/img/coverage_embedded_img/media/Zentralschweiz_Sonntag_2017.pdf"><img src="/img/coverage_embedded_img/media/image118.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Zentralschweiz</strong> (Switzerland, 2016) <a href="/img/coverage_embedded_img/media/Zentralschweiz_Sonntag_2017.pdf">Printed version</a></p>
<p><img src="/img/coverage_embedded_img/media/image52.png"
style="border:1px solid black;width:2in" alt="Pour la Science" /><br>
<strong>Pour la Science</strong> (France) <a href="http://library.madeinpresse.fr/samples/MPjs9ew5qf6_-f">online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image63.png"
style="border:1px solid black;width:2in"/><br>
<strong>Le Bien Public</strong> (France) <a href="http://c.bienpublic.com/edition-dijon-ville/2016/03/13/comment-les-animaux-choisissent-leurs-partenaires-sexuels">online version</a><br>
and <strong>Le Journal de Saône-et-Loire</strong> (France)<br>
<a href="http://www.lejsl.com/saone-et-loire/2016/03/13/deux-ans-a-etudier-le-choix-des-partenaires-sexuels-des-animaux">online version</a> and <a href="/img/coverage_embedded_img/media/saoneloire.jpg">printed version</a><br>
and <strong>Vosgesmatin</strong> (France) <a href="http://www.vosgesmatin.fr/science-et-technologie/2016/07/01/1259">online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image129.jpg"
style="width:1in"/><br>
<strong>Ca m&rsquo;intéresse</strong> (France, May 2016)</p>
<p><img src="/img/coverage_embedded_img/media/image102.png"
style="border:1px solid black;width:1in"
alt="Afficher l&#39;image d&#39;origine" /><br>
<strong>Science &amp; Vie</strong> (France, june 2016)</p>
<p><a href="http://www.sudouest.fr/2016/03/16/quel-est-le-secret-des-couples-qui-durent-les-exemples-chez-les-animaux-2302941-706.php"><img src="/img/coverage_embedded_img/media/image32.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>Sud Ouest</strong> (France, 2016) <a href="http://www.sudouest.fr/2016/03/16/quel-est-le-secret-des-couples-qui-durent-les-exemples-chez-les-animaux-2302941-706.php">online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image84.png"
style="border:1px solid black;width:4in" /><br>
<strong>Espèces</strong> (France)</p>
<p><img src="/img/coverage_embedded_img/media/image112.jpg"
style="border:1px solid black;width:4in" /><br>
<strong>Arte</strong> ([Germany]) <a href="https://artefuturede.tumblr.com/post/142224635870/in-beziehungsdingen-ist-der-mittelamerikanische">Online version</a></p>
<p><img src="/img/coverage_embedded_img/media/image20.png"
style="width:1.5in" alt="France Inter logo" /><br>
<strong>France Inter</strong> (French public radio station, 2016), “C’est tout naturel” <a href="http://www.franceinter.fr/emission-cest-tout-naturel-revelations-sur-la-vie-de-couple-des-poissons">webpage</a></p>
<p><img src="/img/coverage_embedded_img/media/image30.png"
style="width:1.5in" /><br>
<strong>France Bleu Bourgogne</strong> (French public radio station, 2016), &ldquo;<a href="https://www.francebleu.fr/emissions/c-est-bon-savoir/besancon/une-franc-comtoise-etudie-la-personnalite-des-poissons-pour-leur-reproduction">C&rsquo;est bon à savoir</a>&rdquo;</p>
<p><img src="/img/coverage_embedded_img/media/image61.jpg"
style="border:1px solid black;width:4in" /><br>
<strong>Radio Deutschlandfunk</strong> (<a href="https://en.wikipedia.org/wiki/Germany">Germany</a>, public radio station, 2016)<br>
<a href="http://www.deutschlandfunk.de/monogame-fische-die-harmonie-kommt-spaeter.676.de.html?dram:article_id=347689">webpage with the mp3 of the interview (in German)</a></p>
<p><img src="/img/coverage_embedded_img/media/image120.jpg"
style="border:1px solid black;width:4in" /><br>
<strong>France Télévision</strong> (France, 2016) <a href="http://www.francetvinfo.fr/animaux/pour-se-reproduire-les-couples-mal-assortis-finissent-par-se-ressembler_1350097.html">webpage</a></p>
<p><a href="http://radio24.ua/news/showSingleNews.do?objectId=47132"><img src="/img/coverage_embedded_img/media/image40.jpg"
style="border:1px solid black;width:4in" /></a><br>
<strong>Radio24</strong> (Ukraine, 2016) <a href="http://radio24.ua/news/showSingleNews.do?objectId=47132">webpage</a></p>
<p><img src="/img/coverage_embedded_img/media/image39.jpg"
style="border:1px solid black;width:4in" /><br>
<strong>Pravda TV</strong> (Russia, 2016) <a href="http://www.pravda-tv.ru/2016/03/05/212943/nazvan-luchshij-sposob-uluchsheniya-otnoshenij-v-pare">webpage</a></p>
<p><a href="http://www.economist.com/node/13097814"><img src="/img/coverage_embedded_img/media/image41.png"
style="border:1px solid black;width:4in" /></a><br>
<strong>The Economist</strong> (United Kingdom, 2009) <a href="http://www.economist.com/node/13097814">webpage</a></p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
