<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Short CV - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Short CV</h2>
    </header>
    <section class="post-content">
      <table>
  <thead>
      <tr>
          <th style="text-align: left">Education</th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1999:</td>
          <td style="text-align: left">M.Sc Ecology, <a href="https://www.sorbonne-universite.fr/en">Sorbonne Université</a> (formerly univ Paris VI Pierre-et-Marie-Curie), Paris, France</td>
      </tr>
      <tr>
          <td style="text-align: left">2003:</td>
          <td style="text-align: left">PhD Ecology, <a href="https://www.sorbonne-universite.fr/en">Sorbonne Université</a> (formerly univ Paris VI Pierre-et-Marie-Curie), Paris, France <a href="/pages/phd">[details]</a></td>
      </tr>
      <tr>
          <td style="text-align: left">2014:</td>
          <td style="text-align: left">Habilitation (HDR), university of Burgundy, Dijon, France <a href="/pages/hdr">[details]</a></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Positions</th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1999-2003:</td>
          <td style="text-align: left">PhD student at the Laboratory for Comparative Neurobiology of Invertebrates, Bures-sur-Yvette, France. Supervision: Minh-Hà Pham-Delègue and Odile Pons</td>
      </tr>
      <tr>
          <td style="text-align: left">2004-2006:</td>
          <td style="text-align: left">Post-doctoral position at the <a href="https://www.bristol.ac.uk/">University of Bristol</a>, United-Kingdom, in collaboration with Nigel Franks, Alasdair Houston and John McNamara</td>
      </tr>
      <tr>
          <td style="text-align: left">2006-2019:</td>
          <td style="text-align: left">Lecturer (maître de conférences) at the <a href="https://www.u-bourgogne.fr/">university of Burgundy</a>, Dijon, France. Member of the <a href="https://biogeosciences.u-bourgogne.fr/">UMR CNRS 6282 Biogéosciences</a>, Evolutionary Ecology group</td>
      </tr>
      <tr>
          <td style="text-align: left">from 2019:</td>
          <td style="text-align: left">Professor at the <a href="https://www.univ-lyon1.fr/">university Claude Bernard Lyon 1</a>, France. Member of the <a href="https://umr5023.univ-lyon1.fr/">UMR CNRS 5023 LEHNA</a>, <a href="http://umr5023.univ-lyon1.fr/equipes-de-recherche/e2c">Ecophysiology, behaviour and conservation group</a></td>
      </tr>
  </tbody>
</table>
<p><a href="https://www.sorbonne-universite.fr/en"><img src="/img/logo/su.png" alt="Sorbonne université"></a> <a href="https://www.bristol.ac.uk/"><img src="/img/logo/bristol.jpg" alt="University of Bristol"></a> <a href="https://www.ubfc.fr/"><img src="/img/logo/ubfc.png" alt="ubfc"></a> <a href="https://www.univ-lyon1.fr/"><img src="/img/logo/lyon1_s.jpg" alt="University of Lyon"></a></p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
