<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Teaching - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Teaching</h2>
    </header>
    <section class="post-content">
      <h4 id="2024-2025">2024-2025</h4>
<ul>
<li>Biodiversity, L1 Divi univ Lyon (BSc, 1st year)</li>
<li>Numerical ecology, L2 univ Lyon (BSc, 2d year)</li>
<li>Animal behaviour, L3 ENS Lyon (BSc, 3d year)</li>
<li>Behavioural ecology, M1 BEE univ Lyon (MSc, 4th year)</li>
<li>Game theory, M1 ENS Lyon (MSc, 4th year)</li>
</ul>
<h4 id="previous-years">Previous years</h4>
<ul>
<li>Animal behaviour, L3 (BSc, 3d year)</li>
<li>Behavioural ecology, M1 (MSc, 4th year)</li>
<li>Behavioural ecology, M2 (MSc, 5th year)</li>
<li>Game theory, M1 (MSc, 4th year)</li>
<li>Mathematics for biologists, L1 (BSc, 1st year)</li>
<li>Statistics, M2 (MSc, 5th year)</li>
<li>C++ programming language, L3 (BSc, 3d year)</li>
</ul>
<p><a href="https://www.univ-lyon1.fr/"><img src="/img/logo/ucbl.jpg" alt="University of Lyon"></a> <a href="https://ufr-biosciences.univ-lyon1.fr/"><img src="/img/logo/ufr.jpg" alt="UFR biosciences"></a> <a href="https://h2olyon.universite-lyon.fr/master-bee-lyon-253656.kjsp"><img src="/img/logo/bee.jpg" alt="Master BEE"></a> <a href="http://www.ens-lyon.fr/"><img src="/img/logo/ens.jpg" alt="ENS Lyon"></a></p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
