<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Francois-Xavier Dechaume-Moncharmont" >
	<meta name="description" content="Francois-Xavier Dechaume-Moncharmont, professor, university of Lyon">
    <meta name="keywords" content="fxdm, francois-xavier dechaume-moncharmont, fx dechaume, cv, université Lyon 1, Lyon 1, UCBL, comportement animal, éthologie, animal behaviour, animal behavior, behaviour, behavior, écologie comportementale, behavioural ecology, behavioral ecology, evolution, modelisation, modele mathematique, biomathematique, bio-mathematiques, biomath, biologie theorique, theoretical biology, systeme appariement, mating system, monogamy, biparental care, poisson, convict cichlid, cichlid, cichlidé zebré, fish, bird, oiseau, calidris, shorebird, ornithology, ornithologie" >	
    <meta name="robots" content="index, follow" >	
	
    
    <title>
      
      Tags - fxdm
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="http://www.fxdm.org/tags/index.xml">
        
	<link rel="icon" href="/img/favicon.ico"/>
	
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    

    
    
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           fxdm
				
			</a>
		</h1>
	</div>
	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Main</a>
		
      <a class="nav- " role="presentation" href="/pages/research">Research</a>
		
      <a class="nav- " role="presentation" href="/pages/publications">Publications</a>
		
      <a class="nav- " role="presentation" href="/pages/teaching">Teaching</a>
		
      <a class="nav- " role="presentation" href="/pages/cv">CV</a>
		
      <a class="nav- " role="presentation" href="/pages/media">Media</a>
		
	</div>
</header>

        

<main class="content" role="main">
  
    
      <h2 class="tag-title">Tags</h2>
    
  

	<div class="extra-pagination">
	    

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 0</span>
    
</nav>

	</div>
  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 0</span>
    
</nav>

</main>

        <footer class="site-footer">
  <section class="copyright"> <link rel="me" href="https://mamot.fr/@fxdm"/> <a href="/pages/contact">&copy; 2024 fxdm </a> </section>
  </footer>
 


    </body>
</html>
